<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- AppTheme 全局默认主题 -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/theme_color_text_primary</item>
        <!--<item name="android:navigationBarColor">@color/theme_pink_color_alpha_AA</item>-->
        <!--<item name="android:colorForeground">@color/black_gray</item>-->
        <item name="theme_color">@color/pink</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <!-- 透明状态栏，透明底部导航栏 -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>

        <item name="colorAccent">@color/colorAccent</item>
        <item name="divider_line_color1">@color/ex6_white_color</item>
        <item name="dock_color">@color/gray_light</item>
        <item name="dock_color_light">@color/white</item>
    </style>

</resources>
