# hyper-math_app_android

./: .gitignore  README.md  build.gradle  gradle.properties  logo.eld  logo.psd  logo2.eld  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/work/mathwiki/: BasicTestActivity.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewEx.java
app/src/main/java/work/mathwiki/: AppApplication.java  AppConfig.java  AppConfigs.java  AppContext.java  LaunchActivity.java  MainActivity.java  ThemeUtil.java  UpdateDownloadService.java
app/src/main/java/work/mathwiki/account/: LoginActivity.java  RetrieveActivity.java
app/src/main/java/work/mathwiki/activities/: AppCompatPreferenceActivity.java  CollectionsActivity.java  DocsViewerActivity.java  GuideSplashActivity.java  IntroduceActivity.java  LicenseActivity.java  MarkdownEditorActivity.java  SettingsActivity.java  ShareAppActivity.java  WelcomeGuideActivity.java
app/src/main/java/work/mathwiki/base/: BaseApplication.java
app/src/main/java/work/mathwiki/base/activities/: BaseActivity.java  BaseBackActivity.java  ExtendedActivity.java  ExtendedActivityWithTopBar.java
app/src/main/java/work/mathwiki/base/adapter/: BaseGeneralRecyclerAdapter.java  BaseListAdapter.java  BaseRecyclerAdapter.java  ViewHolder.java
app/src/main/java/work/mathwiki/base/dialogs/: CommonDialog.java  DialogAdapter.java  DialogTitleView.java
app/src/main/java/work/mathwiki/base/fragments/: BaseFragment.java  FragmentPagesAdapter.java
app/src/main/java/work/mathwiki/common/base/: BaseFragment.java  ExtendedActivity.java  ExtendedActivityWithTopBar.java  FragmentPagesAdapter.java
app/src/main/java/work/mathwiki/core/account/: AccountHelper.java
app/src/main/java/work/mathwiki/core/api/: API.java  ApiClientHelper.java  ApiHttpClient.java  ApiVerify.java
app/src/main/java/work/mathwiki/core/app/: AppOperator.java
app/src/main/java/work/mathwiki/core/bean/: Base.java  Constants.java  Entity.java  EventApplyData.java  NameSpace.java  Notice.java  Project.java  Tweet.java  User.java
app/src/main/java/work/mathwiki/core/content/: ContentManager.java  ContentViewsEnum.java  LocalFileContentProvider.java
app/src/main/java/work/mathwiki/core/data/: DataManager.java  NotesDataManager.java
app/src/main/java/work/mathwiki/core/logger/: LogUtil.java  Logger.java
app/src/main/java/work/mathwiki/core/model/: AbstractMDEditor.java
app/src/main/java/work/mathwiki/dialogs/: AppUpdateDialog.java  ExtendedAlertDialog.java  ShareDialog.java  ThemedAlertDialog.java
app/src/main/java/work/mathwiki/fragments/: BrowserFragment.java  ContextFragment.java  HomeFragment.java  MainFragmentAdapter.java  MineFragment.java  MineMenuRecyclerViewAdapter.java  NotesFragment.java  ToyBoxFragment.java
app/src/main/java/work/mathwiki/introduce/: FragmentIntroOne.java  FragmentIntroTwo.java  IntroduceActivity.java
app/src/main/java/work/mathwiki/preferences/: PreferencesUtil.java
app/src/main/java/work/mathwiki/settings/: SettingsList.java  SettingsLoader.java
app/src/main/java/work/mathwiki/style/: ThemeUtil.java
app/src/main/java/work/mathwiki/updater/: AppUpdateCheckCallback.java  AppUpdateManager.java  UpdateDownloadService.java
app/src/main/java/work/mathwiki/utility/: AES.java  AppSharedPreference.java  AppUpdateManager.java  ClipBoardUtility.java  CollectionUtil.java  ConstFieleds.java  DataManager.java  DialogHelper.java  FileUtil.java  IDownloadManager.java  ImageLoader.java  LocalSocketServer.java  LocalWebViewClient.java  LogUtil.java  Logger.java  MD5.java  NetworkUtil.java  NotificationUtility.java  PermissionUtility.java  PreferencesUtil.java  ServersList.java  SharedPreferenceUtil.java  SimpleListAdapterUtil.java  TDevice.java  TLog.java  WebViewSetup.java  WebViewUtil.java  WikiWebViewClient.java
app/src/main/java/work/mathwiki/utility/media/: Util.java  (+9 more)
app/src/main/java/work/mathwiki/views/: EmptyLayout.java  LoadingProgressBar.java  MarkdownEditor.java  RatioLayout.java  RippleIntroView.java  SimplexToast.java  StyledToast.java  Tabhost.java  TopBarView.java  WelcomeView.java
app/src/main/res/color/: selector_tab_item.xml
app/src/main/res/drawable/: back_btn_bg_color.xml  backgroung_round_corner_ms_blue.xml  backgroung_round_corner_orange.xml  backgroung_round_corner_red.xml  backgroung_round_corner_tv_green.xml  roung_rectangle_button_normal.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_docs_viewer.xml  activity_html_viewer.xml  activity_introduce.xml  activity_main.xml  activity_main_actionbar.xml  activity_main_content.xml  activity_main_login.xml  activity_markdown_editor.xml  activity_note_editor.xml  activity_root_layout.xml  activity_settings.xml  activity_share_app.xml  activity_welcome_guide.xml  app_bar_main.xml  app_start_layout.xml  content_main.xml  dialog_app_update.xml  dialog_common.xml  dialog_input_oneline_text.xml  dialog_notification_title_content.xml  dialog_overlay.xml  fragment_browser.xml  fragment_context.xml  fragment_home.xml  fragment_notes.xml  item_simeple__icon_with_bottom_title.xml  layout_app_start.xml  layout_bilibili_webview.xml  layout_browser.xml  layout_context.xml  layout_custom_topbar.xml  layout_fragment_intro1.xml  layout_home.xml  layout_home_fake.xml  layout_home_list.xml  layout_index.xml  layout_main_drawer_nav_header.xml  layout_mine.xml  layout_mine_.xml  layout_mine_item.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_navigation.xml  navigation.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/raw/: dialog_notice.xml  jd.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_headers.xml  values.xml
app/src/test/: styles.xml
app/src/test/java/work/mathwiki/: ExampleUnitTest.java  ReflectTest.java
(+67 files in other folders)
