apply plugin: "com.android.application"
//apply plugin: 'mtj-circle-plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "work.mathwiki"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName '1.0.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled true
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'RtlHardcoded', 'ContentDescription'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // ref: https://blog.csdn.net/hglyh/article/details/80184693
    implementation 'me.tatarka:gradle-retrolambda:3.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    // debug-bottle things
    debugImplementation 'com.exyui.android:debug-bottle-runtime:1.1.1'
    releaseImplementation 'com.exyui.android:debug-bottle-noop-java:1.1.1'
    testImplementation 'com.exyui.android:debug-bottle-noop-java:1.1.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.oschina.common:common:0.2.1'
}

//MtjCirclePluginConfig {
//    // 设置appkey
//    appkey = '876a0d33d5'
//    // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
//    debug = false
//    // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
//    enabled = true
//}