<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_content" android:background="@drawable/jd_custom_dialog_fillet" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hSize16" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="护眼提醒" />
    <TextView android:textSize="@dimen/hSize14" android:textColor="@color/black" android:gravity="center" android:id="@id/text_content" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="长时间盯着屏幕，对您眼睛有害，\n\u0009休息一下吧。" android:lineSpacingExtra="8.0dip" />
    <View android:id="@id/viewline" android:background="@color/grayline" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="30.0dip" />
    <TextView android:textSize="@dimen/hSize14" android:textColor="@color/day_red" android:gravity="center" android:id="@id/text_close" android:background="@drawable/jd_custom_dialog_bottom_btn" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="关闭提醒" />
</LinearLayout>