<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="work.mathwiki">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:isGame="false">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/BiliPink.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".activities.GuideSplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_welcome_guide"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".activities.CollectionsActivity"
            android:label="@string/title_activity_collectings"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.exyui.android.debugbottle.components.DTDrawerActivity"
            android:theme="@style/Theme.AppCompat.Light"
            android:label="debug-bottle v1.1.1"/>
        <provider
            android:name=".core.webview.LocalFileContentProvider"
            android:authorities="work.mathwiki.data"
            android:exported="false" />

        <activity android:name=".activities.MarkdownEditorActivity" />
        <activity android:name=".activities.ShareAppActivity" />
    </application>

</manifest>