<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/title_home" />
        <item
            android:id="@+id/nav_context"
            android:icon="@drawable/ic_menu_context"
            android:title="@string/title_context" />
        <item
            android:id="@+id/nav_toybox"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_toys"
            android:title="@string/title_more" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_note"
            android:title="@string/title_note" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_collections"
            android:title="@string/title_collection" />
    </group>

    <group>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/title_settings" />
        <item
            android:id="@+id/nav_goto"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/title_goto" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/title_share" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_clear"
            android:title="@string/title_exit" />
        </group>
</menu>
