<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="_bkgd__gray">#ffa5a5a5</color>
    <color name="_bkgd__gray_dark">#ff616161</color>
    <color name="_bkgd__gray_light">#ffbababa</color>
    <color name="_text__gray_light">#ffbababa</color>
    <color name="_text__gray_very_dark">#ff525252</color>
    <color name="_text__white">#ffffffff</color>
    <color name="_text__white_light">#7fffffff</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="ad_download_process_back">#ffe0e0e0</color>
    <color name="ad_download_text_back">#00000000</color>
    <color name="ad_index_card_item_background">#ffffffff</color>
    <color name="ad_index_card_more_menu">#ffc8c8c8</color>
    <color name="ad_index_card_text">#ff212121</color>
    <color name="ad_index_card_text_light">#ff999999</color>
    <color name="ad_index_card_text_video_meta">#ffffffff</color>
    <color name="ad_label_text_color">#ffffffff</color>
    <color name="ad_label_text_color_feed">#ff999999</color>
    <color name="ad_pink_dark_download_button_color">#ffb85671</color>
    <color name="ad_pink_download_button_color">#fffb7299</color>
    <color name="add_label">#ff4fc1e9</color>
    <color name="at_text_color">#ff4fc1e9</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="badge_solid">#fffc3d39</color>
    <color name="badge_text_color">#ff999999</color>
    <color name="bangumi_detail_action_download">#ff3ca6ff</color>
    <color name="bangumi_detail_action_follow">#ffff84a7</color>
    <color name="bangumi_detail_action_share">#ff46c235</color>
    <color name="bangumi_pay_1">#ffffa726</color>
    <color name="bangumi_pay_2">#ffffb500</color>
    <color name="bangumi_review_ranking_1st">#ffe6051d</color>
    <color name="bangumi_review_ranking_2nd">#ffee5601</color>
    <color name="bangumi_review_ranking_3rd">#fff3b400</color>
    <color name="bangumi_review_ranking_others">#ffa8a6a7</color>
    <color name="bangumi_text_primary">#ff212121</color>
    <color name="bg_main">#ffeaeaea</color>
    <color name="bg_top_conversation">#ffeeeeee</color>
    <color name="bili_live_animate_thumb_pink">#66f87299</color>
    <color name="bili_live_dialog_get_fans_button">#fff36f96</color>
    <color name="bili_live_dialog_get_fans_text">#8a000000</color>
    <color name="bili_live_dialog_send_divider_color">#ff312c33</color>
    <color name="bili_live_dialog_send_gift_bg">#f0221c25</color>
    <color name="bili_live_guard_lottery_num_bg">#66472a44</color>
    <color name="bili_live_send_gift_discount_bg">#ff699553</color>
    <color name="bili_live_send_gift_fans_progress_color">#ff443d43</color>
    <color name="bili_live_send_gift_fans_progress_white_color">#ffeeeeee</color>
    <color name="bili_live_send_gift_package_color">#b3505050</color>
    <color name="black">#ff000000</color>
    <color name="black_alpha10">#16000000</color>
    <color name="black_alpha15">#26000000</color>
    <color name="black_alpha20">#33000000</color>
    <color name="black_alpha25">#3c000000</color>
    <color name="black_alpha30">#4c000000</color>
    <color name="black_alpha35">#5a000000</color>
    <color name="black_alpha40">#66000000</color>
    <color name="black_alpha50">#7f000000</color>
    <color name="black_alpha52">#52000000</color>
    <color name="black_alpha55">#8d000000</color>
    <color name="black_alpha60">#99000000</color>
    <color name="black_alpha70">#b4000000</color>
    <color name="black_alpha75">#c0000000</color>
    <color name="black_alpha80">#cc000000</color>
    <color name="black_alpha84">#d6000000</color>
    <color name="black_alpha90">#e6ffffff</color>
    <color name="black_alphaDE">#de000000</color>
    <color name="black_alpha_de">#de000000</color>
    <color name="black_deep">#ff1e1e1e</color>
    <color name="black_gray">#ff626262</color>
    <color name="black_gray_alpha8A">#8a2c4457</color>
    <color name="black_light">#ff212121</color>
    <color name="black_light_1">#ff333333</color>
    <color name="black_light_2">#ff4a4a4a</color>
    <color name="black_light_3">#ff666666</color>
    <color name="black_light_4">#ff7f7f7f</color>
    <color name="black_light_5">#ff1b1b1b</color>
    <color name="black_light_5_alpha80">#cc1b1b1b</color>
    <color name="black_light_5_alpha_80">#cc1b1b1b</color>
    <color name="black_light_alpha5">#0c212121</color>
    <color name="black_light_alpha50">#7f212121</color>
    <color name="black_light_alpha90">#e5212121</color>
    <color name="black_light_alpha96">#f4212121</color>
    <color name="black_lighter_trans_54">#8c2c4457</color>
    <color name="black_lighter_trans_87">#e62c4457</color>
    <color name="black_translucent">#80000000</color>
    <color name="black_transparent">#aa000000</color>
    <color name="black_transparent_01">#01000000</color>
    <color name="black_transparent_10">#1a000000</color>
    <color name="black_transparent_24">#3d000000</color>
    <color name="black_transparent_30">#55000000</color>
    <color name="black_transparent_40">#40000000</color>
    <color name="black_transparent_50">#80000000</color>
    <color name="black_transparent_60">#99000000</color>
    <color name="black_transparent_70">#b3000000</color>
    <color name="black_transparent_84">#d6000000</color>
    <color name="blue">#ff21c1fc</color>
    <color name="blue_555c62">#ff42ccff</color>
    <color name="blue_alpha80">#802c4457</color>
    <color name="blue_alpha8A">#8a2c4457</color>
    <color name="blue_alphaDE">#de2c4457</color>
    <color name="blue_border">#ff42ccff</color>
    <color name="blue_clip_light">#ff0db7f6</color>
    <color name="blue_dark">#ff00a1d6</color>
    <color name="blue_dark_1">#ffca98d3</color>
    <color name="blue_dark_2">#ffb25ac1</color>
    <color name="blue_dialog_text">#ff009bff</color>
    <color name="blue_light">#ffa1c2e1</color>
    <color name="blue_light_1">#ffd7dbf9</color>
    <color name="blue_light_2">#ff5ebeff</color>
    <color name="blue_light_3">#ffc6f0ff</color>
    <color name="blue_light_4">#ff009bff</color>
    <color name="blue_light_5">#ff46bce8</color>
    <color name="blue_light_6">#ff3abbeb</color>
    <color name="blue_light_bg">#ff54c7fc</color>
    <color name="blue_lighter">#ff97e3ff</color>
    <color name="blue_name">#ff5584b8</color>
    <color name="blue_song_name">#ff3fc9ff</color>
    <color name="blue_tab_text_color">#ff46bce8</color>
    <color name="blue_tab_underline">#ff42ccff</color>
    <color name="blue_theme">#d62ad1</color>
    <color name="blue_title">#ff4fc1e9</color>
    <color name="bootbar_space_bg">#ffe7e7e7</color>
    <color name="bottom_navigation_background">#ffffffff</color>
    <color name="br_black_light_2">#ff4a4a4a</color>
    <color name="br_black_light_3">#ff666666</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="card_avatar_border">#ffdddddd</color>
    <color name="card_background">#ffffffff</color>
    <color name="card_gray">#fff4f4f4</color>
    <color name="card_gray_darker">#ffe4e4e4</color>
    <color name="card_gray_press">#fffafafa</color>
    <color name="card_placeholder_bg">#ffe7e7e7</color>
    <color name="card_repost_gray_normal">#fff8f8f8</color>
    <color name="card_repost_gray_press">#ffededed</color>
    <color name="card_text">#ff757575</color>
    <color name="card_text_dark">#ff505050</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="chat_primary">#de2c4457</color>
    <color name="clip_status_bar_color">#60000000</color>
    <color name="colorAccent">@color/blue_theme</color>
    <color name="colorPrimary">@color/blue_theme</color>
    <color name="colorPrimaryDark">@color/blue_theme</color>
    <color name="color_FF3D454C">#ff3d454c</color>
    <color name="color_gray">#ff212121</color>
    <color name="color_light_gray">#ff999999</color>
    <color name="color_light_pink">#ffffaac3</color>
    <color name="color_pink">#fffb7299</color>
    <color name="column_al_follow_bg_selected">#ffe7e7e7</color>
    <color name="column_al_follow_bg_unselected">@color/theme_color_secondary</color>
    <color name="column_article_list_bg">#ffffffff</color>
    <color name="column_article_list_page_bg">#fff4f4f4</color>
    <color name="column_card_recommend_bg">#fffb9e60</color>
    <color name="column_common_bg">#fff4f4f4</color>
    <color name="column_common_bg2">#ffffffff</color>
    <color name="column_detail_bg">#ffffffff</color>
    <color name="column_hotspot_tag">#fff4f4f4</color>
    <color name="column_input_bar_bg">#fffafafa</color>
    <color name="column_page_loading_bar_background">#fff3f4f4</color>
    <color name="column_pop_follow_bg_selected">#ffe7e7e7</color>
    <color name="column_pop_follow_bg_unselected">@color/theme_color_secondary</color>
    <color name="column_pop_follow_txt_selected">#ff757575</color>
    <color name="column_pop_follow_txt_unselected">#ffffffff</color>
    <color name="column_reply_line">#ffcccccc</color>
    <color name="column_test">#510b0909</color>
    <color name="column_title">#ff212121</color>
    <color name="column_toolbar_bg">#ffffffff</color>
    <color name="comment2_anchor_high_light">#fffb7299</color>
    <color name="comment2_high_light_1">#ff5090cc</color>
    <color name="comment2_notice_background">#fffff1d3</color>
    <color name="comment2_notice_text">#ffe78b1f</color>
    <color name="comment2_window_background">#ffffffff</color>
    <color name="comment_name">#ff757575</color>
    <color name="comment_notice_background">#fffff1d3</color>
    <color name="comment_notice_text">#ffe78b1f</color>
    <color name="comment_reply_me_tip_text">#ff212121</color>
    <color name="contract_selection_bg_unselected">#7fcccccc</color>
    <color name="conversation_bg">#fff4f4f4</color>
    <color name="coversation_selected">#ffdadada</color>
    <color name="cuprum">#ffbc714c</color>
    <color name="dark_alpha_87">#de2c4457</color>
    <color name="dark_gray_for_v4">#ff999999</color>
    <color name="daynight_bangumi_icon_gray_for_white_bg">#ff757575</color>
    <color name="daynight_bangumi_review_home_window_background">#80f4f4f4</color>
    <color name="daynight_color_add_pic">#ffcccccc</color>
    <color name="daynight_color_background">#fffafafa</color>
    <color name="daynight_color_background_card">#ffffffff</color>
    <color name="daynight_color_background_submission">#fff4f4f4</color>
    <color name="daynight_color_background_theme">@color/theme_color_primary</color>
    <color name="daynight_color_background_window">#fff4f4f4</color>
    <color name="daynight_color_charge_dark">#ffffa726</color>
    <color name="daynight_color_charge_light">#ffffb500</color>
    <color name="daynight_color_divider_gray">#ffdcdcdc</color>
    <color name="daynight_color_divider_line_for_gray">#ffcccccc</color>
    <color name="daynight_color_divider_line_for_white">#ffe7e7e7</color>
    <color name="daynight_color_dividing_line">#ffcccccc</color>
    <color name="daynight_color_dividing_line_lighter">#ffdfdfdf</color>
    <color name="daynight_color_gray_day_black_night">#fff4f4f4</color>
    <color name="daynight_color_gray_day_gaydark_night">#ffcccccc</color>
    <color name="daynight_color_icon_tint_for_gray_bg">#ffaaaaaa</color>
    <color name="daynight_color_icon_tint_for_white_bg">#ffcccccc</color>
    <color name="daynight_color_image_tint_gray">#ffcccccc</color>
    <color name="daynight_color_index_alert_bg">#fffff1d3</color>
    <color name="daynight_color_index_alert_text">#ffe78b1f</color>
    <color name="daynight_color_lock_pic">#ff999999</color>
    <color name="daynight_color_lock_rect">#ffe7e7e7</color>
    <color name="daynight_color_pink_day_black_night">@color/pink</color>
    <color name="daynight_color_pink_day_pinkdark_night">#fffb7299</color>
    <color name="daynight_color_stroke_line">#ffe7e7e7</color>
    <color name="daynight_color_text_body_primary">#ff212121</color>
    <color name="daynight_color_text_body_secondary_dark">#ff505050</color>
    <color name="daynight_color_text_body_secondary_light">#ff757575</color>
    <color name="daynight_color_text_button_white">#ffffffff</color>
    <color name="daynight_color_text_headline">#ff212121</color>
    <color name="daynight_color_text_hint">#ff757575</color>
    <color name="daynight_color_text_navigation">#ffffffff</color>
    <color name="daynight_color_text_on_upload_pic">#ffffffff</color>
    <color name="daynight_color_text_subtitle">#ff757575</color>
    <color name="daynight_color_text_supplementary_dark">#ff999999</color>
    <color name="daynight_color_text_supplementary_light">#ffc0c0c0</color>
    <color name="daynight_color_text_tab_selected">#ffffffff</color>
    <color name="daynight_color_text_tab_unselected">#ffffffff</color>
    <color name="daynight_color_text_title">#ff505050</color>
    <color name="daynight_color_theme_bg">#ffffffff</color>
    <color name="daynight_color_theme_pink">#fffb7299</color>
    <color name="daynight_color_view_background">#fffafafa</color>
    <color name="daynight_color_view_background2">#ffffffff</color>
    <color name="daynight_color_vip_dialog_disable_text">#fff1f1f1</color>
    <color name="daynight_color_vip_dialog_stroke">#ffcccccc</color>
    <color name="daynight_color_vip_dialog_text">#ff999999</color>
    <color name="daynight_color_web_link">#ff00c0ff</color>
    <color name="daynight_color_window_background">#ffeaeaea</color>
    <color name="daynight_history_delete">#ffff3b30</color>
    <color name="default_hint_color">#ff999999</color>
    <color name="default_page_title_color">#ff333333</color>
    <color name="default_selected_pink_color">#ffff5687</color>
    <color name="default_split_line_color">#ffe7e7e7</color>
    <color name="default_sub_text_color">#ff757575</color>
    <color name="default_text_color">#ff212121</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="detail_bg">#ffffffff</color>
    <color name="detail_item_episode_pressed">@color/gray_dark_alpha26</color>
    <color name="detail_name">#ff505050</color>
    <color name="dialog_bili_live_alert">#ff666666</color>
    <color name="dialog_cancel">#ff505050</color>
    <color name="dialog_item">#ff212121</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="divide_line">#ffe7e7e7</color>
    <color name="divide_line_color">#ffd8d8d8</color>
    <color name="divider">#ffe7e7e7</color>
    <color name="divider_line_for_white">#ffe7e7e7</color>
    <color name="drop_down_menu_line">@color/gray_light</color>
    <color name="dynamic_filter_menu">@color/gray_dark</color>
    <color name="edit_hint">#ffc0c0c0</color>
    <color name="edit_light_color">#ffff5687</color>
    <color name="edit_light_color_t">#ffff5587</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="fab_color_shadow">#44000000</color>
    <color name="favorite_topic_item">#ffffffff</color>
    <color name="favorite_topic_time">#ff999999</color>
    <color name="favorite_topic_title">#ff212121</color>
    <color name="feedback_background_gray">#fff4f4f4</color>
    <color name="feedback_stroke_gray">#ffe7e7e7</color>
    <color name="flocus_black_divider">#ffe7e7e7</color>
    <color name="follow_bg">#ffe7e7e7</color>
    <color name="follow_color">#ff757575</color>
    <color name="following_agree_text">@color/video_time_bg</color>
    <color name="following_agreement_bg">@color/white</color>
    <color name="following_at_text">#ff2f6bb0</color>
    <color name="following_blue">#ffb6c5d5</color>
    <color name="following_card_notification_bg">#fffff1d3</color>
    <color name="following_card_notification_text">#ffe78b1f</color>
    <color name="following_card_type_activity">#ff7d75f2</color>
    <color name="following_card_type_column">#ff2bbdf8</color>
    <color name="following_card_type_drama">#fffb7299</color>
    <color name="following_card_type_music">#fff9944d</color>
    <color name="following_card_type_video">#fffb7299</color>
    <color name="following_circle_live_color">@color/white</color>
    <color name="following_color_more_arrow">#ff999999</color>
    <color name="following_color_operation">#ff757575</color>
    <color name="following_color_text_gray">#ff999999</color>
    <color name="following_color_text_grey">#ff757575</color>
    <color name="following_color_text_hint_primary">#ff999999</color>
    <color name="following_color_text_primary">#ff212121</color>
    <color name="following_color_upload_failed">#ff9b9b9b</color>
    <color name="following_color_user_name">#ff2f6bb0</color>
    <color name="following_color_video_duration">#ffffffff</color>
    <color name="following_divide_line">#ffe7e7e7</color>
    <color name="following_end_color_live_circle">#ffff7098</color>
    <color name="following_page_tab_indicator">@color/theme_color_primary</color>
    <color name="following_page_tab_text_color">#ff757575</color>
    <color name="following_publish_agree_title">#ff030303</color>
    <color name="following_publish_emoji_text">#b3ffffff</color>
    <color name="following_reminder">#e6fb7299</color>
    <color name="following_reminder_text">#ffffffff</color>
    <color name="following_searchview_cancel">@color/theme_color_text_second</color>
    <color name="following_start_color_live_circle">#ffff6583</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="g">#ff9d9d9d</color>
    <color name="global__text">@color/_text__gray_very_dark</color>
    <color name="gold">#ffffcd26</color>
    <color name="gold_yellow">#ffffa200</color>
    <color name="golden_alpha5">#0dffb500</color>
    <color name="gray">#ffbbbbbb</color>
    <color name="gray_1">#ffaaaaaa</color>
    <color name="gray_555c62">#ff555c62</color>
    <color name="gray_alpha50">#50cbd4de</color>
    <color name="gray_alpha7A">#7acbd4de</color>
    <color name="gray_alpha7A_1">#7ac8c8cc</color>
    <color name="gray_alphaDE">#de212121</color>
    <color name="gray_alpha_50">#7f2c4457</color>
    <color name="gray_alpha_54">#8a2c4457</color>
    <color name="gray_background">#fff6f6f7</color>
    <color name="gray_background_light">#fff7f9fa</color>
    <color name="gray_cancel">#fff8f8f8</color>
    <color name="gray_capsule">#fff0f0f0</color>
    <color name="gray_cash_text_color">#ff848c9a</color>
    <color name="gray_clip_dark">#ff4a4a4a</color>
    <color name="gray_clip_dark1">#ff999999</color>
    <color name="gray_clip_dark2">#ff666666</color>
    <color name="gray_clip_light1_transparent_50">#992c4457</color>
    <color name="gray_clip_line">#7ac8c8cc</color>
    <color name="gray_color_33">#ff333333</color>
    <color name="gray_color_b4">#ffb4b4b4</color>
    <color name="gray_color_c0">#ffc0c0c0</color>
    <color name="gray_dark">#ff999999</color>
    <color name="gray_dark_1">#ffaaaaaa</color>
    <color name="gray_dark_2">#ff757575</color>
    <color name="gray_dark_alpha13">#22999999</color>
    <color name="gray_dark_alpha26">#44999999</color>
    <color name="gray_dark_alpha30">#4c999999</color>
    <color name="gray_dark_alpha33">#55999999</color>
    <color name="gray_dark_trans_25">#44c3c3c3</color>
    <color name="gray_dark_trans_50">#88c3c3c3</color>
    <color name="gray_dialog_text">#ff898e94</color>
    <color name="gray_income">#ff94a0b2</color>
    <color name="gray_income_tip">#ff5e6570</color>
    <color name="gray_light">#ffcccccc</color>
    <color name="gray_light_1">#ffdcdcdc</color>
    <color name="gray_light_2">#ffeaeaea</color>
    <color name="gray_light_3">#ff656565</color>
    <color name="gray_light_4">#ff282828</color>
    <color name="gray_light_5">#ffd6d6d6</color>
    <color name="gray_light_6">#ff757575</color>
    <color name="gray_light_7">#ffe7e7e7</color>
    <color name="gray_light_alpha30">#4ccccccc</color>
    <color name="gray_light_alpha36">#362c4457</color>
    <color name="gray_light_qr">#ffd0d0d0</color>
    <color name="gray_light_rect_line">#ffcdcdcd</color>
    <color name="gray_line">#ffebf2f5</color>
    <color name="gray_line_stroke">#ffcccccc</color>
    <color name="gray_nums">#ff9d9d9d</color>
    <color name="gray_repost_source_bg">#fff4f4f4</color>
    <color name="gray_sliding_tab_background">#ffd8d8d8</color>
    <color name="gray_text_bg">#ff6c7c80</color>
    <color name="gray_text_color">#ff5e6570</color>
    <color name="gray_text_focused">#ff84939a</color>
    <color name="gray_text_sliding_tab_title">#ffa9a9a9</color>
    <color name="gray_trans">#44999999</color>
    <color name="gray_trans_38">#662c4457</color>
    <color name="gray_trans_54">#8c2c4457</color>
    <color name="gray_trans_87">#d82c4457</color>
    <color name="gray_translucent_50">#80808080</color>
    <color name="gray_view_bg">#ffbddae8</color>
    <color name="gray_viewpager_bg">#fff4f4f4</color>
    <color name="green">#ff2ea200</color>
    <color name="green_dark">#ff563517</color>
    <color name="green_dark_alpha60">#99563517</color>
    <color name="green_light">#ff5eca31</color>
    <color name="green_light_1">#ff74c66e</color>
    <color name="grey_light_alpha61">#612c4457</color>
    <color name="head_section_text_secondary">@color/video_detail_text_third_color</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_text_color">#ffc0c0c0</color>
    <color name="home_fab_ripple">@color/fab_color_shadow</color>
    <color name="home_navigation_search_bg">@color/black_alpha10</color>
    <color name="home_navigation_search_icon_tint">#ffefefef</color>
    <color name="home_navigation_search_text">@color/white_alpha50</color>
    <color name="im_black_light">#ff333333</color>
    <color name="im_coin_bg">#fff4f4f4</color>
    <color name="im_coin_border_primary">@color/theme_color_primary</color>
    <color name="im_coin_text">#ff505050</color>
    <color name="im_coin_tip">#ffa6a6a6</color>
    <color name="im_gray">#ff999999</color>
    <color name="im_gray_dark">#ff757575</color>
    <color name="im_gray_light">#ffdcdcdc</color>
    <color name="im_gray_light2">#ffcccccc</color>
    <color name="im_line">#ffeaeaea</color>
    <color name="im_line2">#ffcecece</color>
    <color name="im_line_shadow">#fff1f1f1</color>
    <color name="im_share_contact_overlay_black">#8a000000</color>
    <color name="im_share_entry_input_border">#ffe7e7e7</color>
    <color name="im_share_entry_input_stoke">#fff2f2f2</color>
    <color name="im_text_primary">#ff212121</color>
    <color name="im_theme_bg">#fff4f4f4</color>
    <color name="im_theme_pink">#fffb7299</color>
    <color name="image_preview_field">#ff1b1b1b</color>
    <color name="image_preview_title">#ff2d2d2d</color>
    <color name="index_card_item_background">#ffffffff</color>
    <color name="index_card_item_pull_tips_background">#fff6f6f6</color>
    <color name="index_card_loading_error_background">#ffe7e7e7</color>
    <color name="index_card_more_menu">#ffc8c8c8</color>
    <color name="index_card_recommend_reason_bg_gold">#fffb9e60</color>
    <color name="index_card_text_light">#ff999999</color>
    <color name="index_card_text_video_meta">#ffffffff</color>
    <color name="jump_high_light_color">#fffef0f4</color>
    <color name="kfc_tips_loading_bg_color">#fff4f4f4</color>
    <color name="kfc_tips_loading_text_color">#ff212121</color>
    <color name="label_title">@color/theme_color_text_primary</color>
    <color name="level_progressbar_bg">#77000000</color>
    <color name="level_progressbar_lv0">#ffbfbfbf</color>
    <color name="level_progressbar_lv1">#ffbfbfbf</color>
    <color name="level_progressbar_lv2">#ff95ddb2</color>
    <color name="level_progressbar_lv3">#ff92d1e5</color>
    <color name="level_progressbar_lv4">#ffffb37c</color>
    <color name="level_progressbar_lv5">#ffff6c00</color>
    <color name="level_progressbar_lv6">#ffff0000</color>
    <color name="level_progressbar_lv7">#ffe52fec</color>
    <color name="level_progressbar_lv8">#ff841cf9</color>
    <color name="level_progressbar_lv9">#ff151515</color>
    <color name="list_player_gray_dark">#ff616161</color>
    <color name="list_player_text_gray">#ff797979</color>
    <color name="list_player_text_gray_dark">#ff616161</color>
    <color name="list_player_text_gray_light">#ffbababa</color>
    <color name="live_animate_bg_pink">#ff70364a</color>
    <color name="live_bg_home_page_corner">#ffffa726</color>
    <color name="live_buy_guard_btn_bg_color_disable">#ff757575</color>
    <color name="live_buy_guard_btn_text_color_disable">#7fffffff</color>
    <color name="live_chat_room_button_color">#fffb7299</color>
    <color name="live_chat_room_button_color_press">#ffb85671</color>
    <color name="live_chat_room_edit_text_bg">#ffffffff</color>
    <color name="live_chat_room_edit_text_border">#fffb7299</color>
    <color name="live_chat_room_edit_text_hint">#ffc4c4c4</color>
    <color name="live_chat_room_send_btn_text">#ffffffff</color>
    <color name="live_combo_count_inner_color">#fffff700</color>
    <color name="live_combo_count_outer_color">#ffbc6e2d</color>
    <color name="live_danmaku_setting_item_text_color">#ffc0c0c0</color>
    <color name="live_daynight_bg_color_blue">#ff00c0ff</color>
    <color name="live_daynight_bg_color_blue_press">#ff0086b2</color>
    <color name="live_daynight_bg_color_gray">#ffaaaaaa</color>
    <color name="live_daynight_bg_color_gray_light_1">#ffcccccc</color>
    <color name="live_daynight_bg_color_gray_light_1_press">#ff8f8f8f</color>
    <color name="live_daynight_bg_color_gray_light_2">#ffe7e7e7</color>
    <color name="live_daynight_bg_color_gray_light_2_press">#ffa2a2a2</color>
    <color name="live_daynight_bg_color_gray_light_3">#ffe7e7e7</color>
    <color name="live_daynight_bg_color_gray_light_3_press">#ffa2a2a2</color>
    <color name="live_daynight_bg_color_gray_light_4">#fff4f4f4</color>
    <color name="live_daynight_bg_color_gray_light_4_press">#ffababab</color>
    <color name="live_daynight_bg_color_gray_press">#ff777777</color>
    <color name="live_daynight_bg_color_pink">#fffb7299</color>
    <color name="live_daynight_bg_color_pink_press">#ffb0506b</color>
    <color name="live_daynight_bg_color_white">#ffffffff</color>
    <color name="live_daynight_bg_color_white_alpha_0">#00ffffff</color>
    <color name="live_daynight_bg_color_white_press">#ffb2b2b2</color>
    <color name="live_daynight_bg_color_yellow">#ffffa726</color>
    <color name="live_daynight_bg_color_yellow_light_1">#ffffb500</color>
    <color name="live_daynight_bg_color_yellow_light_1_press">#ffb27f00</color>
    <color name="live_daynight_bg_color_yellow_press">#ffb2751b</color>
    <color name="live_daynight_text_color_black">#ff212121</color>
    <color name="live_daynight_text_color_black_light_1">#ff505050</color>
    <color name="live_daynight_text_color_black_light_2">#ff757575</color>
    <color name="live_daynight_text_color_blue">#ff00c0ff</color>
    <color name="live_daynight_text_color_gray">#ff999999</color>
    <color name="live_daynight_text_color_gray_light_1">#ffc0c0c0</color>
    <color name="live_daynight_text_color_pink">#fffb7299</color>
    <color name="live_daynight_text_color_white">#ffffffff</color>
    <color name="live_daynight_text_color_white_tab_selected">#ffffffff</color>
    <color name="live_daynight_text_color_white_tab_unselected">#ffffffff</color>
    <color name="live_daynight_text_color_yellow">#ffffa726</color>
    <color name="live_font_attention_close_name">#ff191919</color>
    <color name="live_home_corner">#fffb9e60</color>
    <color name="live_home_search_background">#ffe7e7e7</color>
    <color name="live_hour_rank_bronze">#ffe2b496</color>
    <color name="live_hour_rank_gold">#ffffc245</color>
    <color name="live_hour_rank_nickname_bronze">#ffc18c74</color>
    <color name="live_hour_rank_nickname_gold">#ffff970e</color>
    <color name="live_hour_rank_nickname_silver">#ff6a8bb7</color>
    <color name="live_hour_rank_silver">#ffa1b7d2</color>
    <color name="live_rank_divider_line_bg">#ff8a8a8a</color>
    <color name="live_room_land_gray_text">#ff3f3f3f</color>
    <color name="live_send_prop_discount_name">#fffca622</color>
    <color name="live_send_prop_name">#ffffff00</color>
    <color name="live_status_color_gray">#ffbbbbbb</color>
    <color name="live_status_color_orange">#ffff9333</color>
    <color name="live_text_ignore_prop_user_name_in_player">#ffd4d4d4</color>
    <color name="live_white_alpha_96">#f5ffffff</color>
    <color name="local_song_progress_desc_unable_color">#ffc0c0c0</color>
    <color name="login_bg">#fff4f4f4</color>
    <color name="love_title_no1">#ffff6744</color>
    <color name="love_title_no2">#ff48bbf8</color>
    <color name="mall_base_title_color">#ff333333</color>
    <color name="mall_base_toolbar_title_color">#ffffffff</color>
    <color name="mall_base_toolbar_title_color_night">#ff999999</color>
    <color name="mall_base_view_bg">#fff4f4f4</color>
    <color name="mall_base_view_bg_night">#ff1b1b1b</color>
    <color name="mall_black_transparent_30">#55000000</color>
    <color name="mall_common_background_night">#ff1b1b1b</color>
    <color name="mall_common_dark_night">#ff2d2d2d</color>
    <color name="mall_common_hint_text_night">#ff757575</color>
    <color name="mall_common_pink_night">#ffbb5b76</color>
    <color name="mall_common_split_line_night">#ff333333</color>
    <color name="mall_common_text_night">#ff999999</color>
    <color name="mall_detail_good_img_bg_color">#fff4f5f7</color>
    <color name="mall_devider_color">#ffe7e7e7</color>
    <color name="mall_feed_hot_comment_bg">#99000000</color>
    <color name="mall_feeds_comment_split_color_night">#ff333333</color>
    <color name="mall_goods_marketing_tag_bg_color">#ffff62c5</color>
    <color name="mall_goods_marketing_tag_bg_night_color">#ffcc62c5</color>
    <color name="mall_goods_overseas_tag_color">#ff7f57d1</color>
    <color name="mall_goods_recommend_tag_color">#ffff5687</color>
    <color name="mall_home_article_card_desc_color">#ff999999</color>
    <color name="mall_home_article_card_desc_color_night">#ff686868</color>
    <color name="mall_home_article_card_title_color">#ff212121</color>
    <color name="mall_home_article_card_title_color_night">#ff8e8e8e</color>
    <color name="mall_home_banner_adv_mark">#4d000000</color>
    <color name="mall_home_category_title">#ff000000</color>
    <color name="mall_home_category_title_night">#ff8e8e8e</color>
    <color name="mall_home_comment_goods_area">#fff7f7f7</color>
    <color name="mall_home_comment_goods_area_night">#ff333333</color>
    <color name="mall_home_comment_goods_small_img_night_cover">#3c333333</color>
    <color name="mall_home_comment_text_buy">#ffff5687</color>
    <color name="mall_home_comment_text_buy_night">#ffbb5b76</color>
    <color name="mall_home_comment_text_comment">#ff000000</color>
    <color name="mall_home_comment_text_good">#ff212121</color>
    <color name="mall_home_comment_text_name">#ff757575</color>
    <color name="mall_home_comment_text_pre_sale">#ffff5687</color>
    <color name="mall_home_comment_text_pre_sale_night">#ffbb5b76</color>
    <color name="mall_home_comment_text_price">#ff212121</color>
    <color name="mall_home_good_price_color">#ffff5687</color>
    <color name="mall_home_good_price_color_night">#ffbb5b76</color>
    <color name="mall_home_goods_title">#ff212121</color>
    <color name="mall_home_goods_title_night">#ff8e8e8e</color>
    <color name="mall_home_img_common_bg_color">#fff4f5f7</color>
    <color name="mall_home_img_common_bg_night">#ff6c6c6c</color>
    <color name="mall_home_info_card_type_color">#ff757575</color>
    <color name="mall_home_info_card_type_color_night">#ff757575</color>
    <color name="mall_home_item_night">#ff2d2d2d</color>
    <color name="mall_home_load_more_title_color_night">#ff5b5b5b</color>
    <color name="mall_home_pink_night">#ffbb5b76</color>
    <color name="mall_home_search_cancel_btn_text_night">#ff6e6e6e</color>
    <color name="mall_home_search_comm_bg_night">#ff252525</color>
    <color name="mall_home_search_hint_color">#ffc0c0c0</color>
    <color name="mall_home_search_hint_text_night">#ff4a4a4a</color>
    <color name="mall_home_search_history_clear_color_night">#ffbb5b76</color>
    <color name="mall_home_search_history_name_color_night">#ff757575</color>
    <color name="mall_home_search_item_night">#ff2d2d2d</color>
    <color name="mall_home_search_tab_strip_bg_night">#ff252525</color>
    <color name="mall_home_search_tab_strip_text_focus_color">#ffff5687</color>
    <color name="mall_home_search_tab_strip_text_focus_night">#ffbb5b76</color>
    <color name="mall_home_search_tab_strip_text_unfocus_color">#ff757575</color>
    <color name="mall_home_search_text_night">#ff8e8e8e</color>
    <color name="mall_home_show_price_color">#ffff5587</color>
    <color name="mall_home_show_price_color_night">#ffbb5b76</color>
    <color name="mall_home_tag_presale_bg_color_night">#ffbb5b76</color>
    <color name="mall_home_toolbar_bottom_line_night">#ff252525</color>
    <color name="mall_home_toolbar_default_title_color">#ffffffff</color>
    <color name="mall_home_toolbar_default_title_color_night">#ffe5e5e5</color>
    <color name="mall_home_toolbar_order_entry_color">#ffffffff</color>
    <color name="mall_home_toolbar_order_entry_color_night">#ff999999</color>
    <color name="mall_image_preview_field">#ff1b1b1b</color>
    <color name="mall_image_preview_title">#ff2d2d2d</color>
    <color name="mall_mine_fun_devider_color">#ffe7e7e7</color>
    <color name="mall_mine_fun_title_color">@color/color_gray</color>
    <color name="mall_mine_head_bg_end_color">#ffff62c5</color>
    <color name="mall_mine_head_space_bg">#ff2d2d2d</color>
    <color name="mall_mine_notice_day_bg">#7fdd2f6c</color>
    <color name="mall_mine_notice_night_bg">#ff2d2d2d</color>
    <color name="mall_mine_order_icon_bg">@color/mall_white</color>
    <color name="mall_mine_sign_text_color">#b3ffffff</color>
    <color name="mall_mine_space_bg">#fff4f4f4</color>
    <color name="mall_mine_text_color">#ffffffff</color>
    <color name="mall_notice_bg_color">#fffff1d3</color>
    <color name="mall_notice_title_color">#ffe78b1f</color>
    <color name="mall_order_create_notify_background">#fffff1d3</color>
    <color name="mall_order_detail_bg_color">#fff4f4f4</color>
    <color name="mall_order_toolbar_bg_color">#ffffffff</color>
    <color name="mall_order_toolbar_title_color">#ff000000</color>
    <color name="mall_painting_color_text_hint_primary">#ff999999</color>
    <color name="mall_painting_heme_color_media_bg">#ff3f3f3f</color>
    <color name="mall_painting_media_unable_fg">@color/black_alpha70</color>
    <color name="mall_painting_tag_bg">#fffff2f6</color>
    <color name="mall_painting_theme_color_album">#ffffffff</color>
    <color name="mall_painting_theme_color_media_title">#ff1b1b1b</color>
    <color name="mall_painting_theme_color_media_top_line">#ff444444</color>
    <color name="mall_painting_theme_color_publish_text">@color/white</color>
    <color name="mall_painting_theme_color_video_duration">@color/white</color>
    <color name="mall_painting_theme_publish_dividing_line">#ffe7e7e7</color>
    <color name="mall_painting_theme_publish_media_grid_line">#ffe7e7e7</color>
    <color name="mall_pink_1">#ffff62c5</color>
    <color name="mall_pink_color">#ffff5687</color>
    <color name="mall_pink_color2">#ffff5587</color>
    <color name="mall_presale_good_price">#ffff6491</color>
    <color name="mall_presale_protocol_detail_bg">#ffffffff</color>
    <color name="mall_shop_category_filter_uncheck_background_color">#fff4f4f4</color>
    <color name="mall_shop_category_sort_filter_selected_text_color">#ffff5687</color>
    <color name="mall_shop_category_sort_filter_unselect_text_color">#ff999999</color>
    <color name="mall_shop_filter_bound_color">#ffff5687</color>
    <color name="mall_shop_filter_select_text_color">#ffff5687</color>
    <color name="mall_status_btn_devider_area">#1a000000</color>
    <color name="mall_theme_color_painting_icon_bg">#ffcccccc</color>
    <color name="mall_ticket_stamp_gray_color">#ff999999</color>
    <color name="mall_ticket_stamp_pink_color">#ffff5687</color>
    <color name="mall_ticket_unexpire_item_name_text_color">#ff212121</color>
    <color name="mall_ticket_unexpire_item_screen_text_color">#ff757575</color>
    <color name="mall_title_night_color">#ff8e8e8e</color>
    <color name="mall_translucent">#80000000</color>
    <color name="mall_transparent">#00000000</color>
    <color name="mall_video_duration_bg_color">#66000000</color>
    <color name="mall_white">#ffffffff</color>
    <color name="manager_medal_bg">#ffff8e1c</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="media_unable_fg">@color/black_alpha30</color>
    <color name="music_daynight_color_background_search_view">@color/white</color>
    <color name="music_daynight_color_red">#ffff3b30</color>
    <color name="music_daynight_lyric_bg">#4d000000</color>
    <color name="music_daynight_lyric_text">@color/white</color>
    <color name="music_daynight_lyric_text_hightlight">#ffffaac3</color>
    <color name="music_icon_disable">#ffa0a0a0</color>
    <color name="music_icon_green">#ff46c235</color>
    <color name="music_local_delete_unenable">@color/daynight_color_icon_tint_for_white_bg</color>
    <color name="music_notice_bar_background">#fffff1d3</color>
    <color name="music_notice_bar_text">#ffe78b1f</color>
    <color name="music_text_net_invalid">@color/daynight_color_text_supplementary_light</color>
    <color name="music_title_net_valid">@color/daynight_color_text_body_primary</color>
    <color name="native_songlist_select_all_bg_color">#fffb7299</color>
    <color name="nativesong_delete_enable">#fffc5457</color>
    <color name="nativesong_delete_unenable">#ffcccccc</color>
    <color name="nav_footer_icon_color">#992d2d2d</color>
    <color name="night">#ff2d2d2d</color>
    <color name="night_alpha60">#992d2d2d</color>
    <color name="night_dark">#ff242424</color>
    <color name="night_dark_alpha60">#99242424</color>
    <color name="night_dark_alpha80">#cc242424</color>
    <color name="night_gray_alpha30">#4c999999</color>
    <color name="night_light">#ff3d3d3d</color>
    <color name="night_video_already_play">#ff444444</color>
    <color name="night_white_alpha50">#7fffffff</color>
    <color name="normal_notice_panel_background">#fff8d9e7</color>
    <color name="normal_notice_panel_line">#ffe8c4da</color>
    <color name="normal_notice_text_color">#ff61286a</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="option_menu_icon">#ffffffff</color>
    <color name="orange">#ffff7800</color>
    <color name="orange_light">#ffff9333</color>
    <color name="orange_lighter">#ffffd7d7</color>
    <color name="orange_red">#ffdb4437</color>
    <color name="orange_trans_30">#33ff7800</color>
    <color name="order_detail_split_color">#ffcccccc</color>
    <color name="order_submit_goods_list_img_bg">#ff757575</color>
    <color name="order_submit_split_color">#ffcccccc</color>
    <color name="order_submit_text_2">#ff757575</color>
    <color name="other_white">#fffffffe</color>
    <color name="painting_at_text">#ff2f6bb0</color>
    <color name="painting_color_text_hint_primary">#ff999999</color>
    <color name="painting_edit_emoticon_bg_color">#66888888</color>
    <color name="painting_edit_num_limit_text">#ffc0c0c0</color>
    <color name="painting_edit_red_text">#fffb7299</color>
    <color name="painting_heme_color_media_bg">#ff3f3f3f</color>
    <color name="painting_media_unable_fg">@color/white_alpha30</color>
    <color name="painting_publish_option_daily_bg">#ff7bded6</color>
    <color name="painting_publish_option_draw_bg">#ffffa77f</color>
    <color name="painting_publish_option_photography_bg">#ffdda1ff</color>
    <color name="painting_theme_color_album">#ffffffff</color>
    <color name="painting_theme_color_media_text">#ffffffff</color>
    <color name="painting_theme_color_media_title">#ff1b1b1b</color>
    <color name="painting_theme_color_media_top_line">#ff444444</color>
    <color name="painting_theme_color_publish_text">@color/white</color>
    <color name="painting_theme_color_video_duration">@color/white</color>
    <color name="painting_theme_detail_green_text">#ff46c235</color>
    <color name="painting_theme_publish_dividing_line">#ffe7e7e7</color>
    <color name="painting_theme_publish_media_grid_line">@color/painting_theme_publish_dividing_line</color>
    <color name="painting_video_time_bg">@color/black_alpha50</color>
    <color name="pay_base_view_bg">#fff4f4f4</color>
    <color name="pay_stage_desc_color">#ff757575</color>
    <color name="pay_stage_selected_bg_color">#ffff5687</color>
    <color name="pay_stage_title_color">#ff212121</color>
    <color name="pay_stage_unselected_bg_color">#ffe7e7e7</color>
    <color name="pickerview_bgColor_default">#ffffffff</color>
    <color name="pickerview_bgColor_overlay">#60000000</color>
    <color name="pickerview_bg_topbar">#fff5f5f5</color>
    <color name="pickerview_timebtn_nor">#ff057dff</color>
    <color name="pickerview_timebtn_pre">#ffc2daf5</color>
    <color name="pickerview_topbar_title">#ff000000</color>
    <color name="pickerview_wheelview_textcolor_center">#ff2a2a2a</color>
    <color name="pickerview_wheelview_textcolor_divider">#ffd5d5d5</color>
    <color name="pickerview_wheelview_textcolor_out">#ffa8a8a8</color>
    <color name="pink">#fffb7299</color>
    <color name="pink_alpha30">#4cfb7299</color>
    <color name="pink_alpha50">#7ffb7299</color>
    <color name="pink_alpha90">#effb7299</color>
    <color name="pink_capsule">#33fb7299</color>
    <color name="pink_dark">#ffb85671</color>
    <color name="pink_dark_1">#ffeb95b2</color>
    <color name="pink_dark_2">#ffe91e63</color>
    <color name="pink_dark_3">#ffed5345</color>
    <color name="pink_dark_4">#ffed5355</color>
    <color name="pink_dark_alpha60">#99b85671</color>
    <color name="pink_light">#ffbf917a</color>
    <color name="pink_light_1">#fffc92b0</color>
    <color name="pink_light_2">#fffce4ec</color>
    <color name="pink_light_3">#fffceff1</color>
    <color name="pink_light_4">#fff5a099</color>
    <color name="pressed_fg_color">#66888888</color>
    <color name="pressed_ripple_color">#ff888888</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_page_tab_indicator">@color/daynight_color_background_card</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="protocol_split_line_color">#ffcccccc</color>
    <color name="protocol_title_normal_color">#ff757575</color>
    <color name="province_line_border">#ffc7c7c7</color>
    <color name="recharge_button">#fff1f1f1</color>
    <color name="recharge_custom_amount_color">#ff212121</color>
    <color name="recharge_custom_hint_color">#ff999999</color>
    <color name="recharge_custom_hint_high_light_color">#ffe78b1f</color>
    <color name="recharge_custom_suffix_color">#ff757575</color>
    <color name="recharge_denomination_selected_bg_color">#ffff62c5</color>
    <color name="recharge_dialog_text_primary">#ff505050</color>
    <color name="recharge_dialog_text_secondary">#ff999999</color>
    <color name="recharge_rb_default">#ff333333</color>
    <color name="recharge_rb_disable_night">#ff666666</color>
    <color name="recharge_remainder_title_color">#ff212121</color>
    <color name="red">#ffff0000</color>
    <color name="red_dark">#fff61b21</color>
    <color name="red_dark_alpha4E">#4ed50000</color>
    <color name="red_dark_alpha80">#80d50000</color>
    <color name="red_dialog_text">#ffff3c2e</color>
    <color name="red_light">#fff44336</color>
    <color name="red_light_1">#ffff6666</color>
    <color name="red_light_alphaC6">#c6d50000</color>
    <color name="red_light_bg">#fffe3824</color>
    <color name="red_text_block">#ffe32929</color>
    <color name="red_transparent">#55ff0000</color>
    <color name="repost_disable">#88ffffff</color>
    <color name="repost_num_over_red">#ffef5350</color>
    <color name="repost_send">#ffffffff</color>
    <color name="repost_send_disable">#b2ffffff</color>
    <color name="review_data_text_primary">@color/daynight_color_text_headline</color>
    <color name="review_data_text_second">@color/daynight_color_text_subtitle</color>
    <color name="review_header_gray">@color/daynight_color_text_supplementary_light</color>
    <color name="review_rating_empty_day_only">#ffcccccc</color>
    <color name="review_rating_filled_day_only">#ffffa726</color>
    <color name="review_top_score_gray">#fff4f4f4</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="round_corner_progress_bar_background_default">#ff5f5f5f</color>
    <color name="round_corner_progress_bar_progress_default">#ff7f7f7f</color>
    <color name="round_corner_progress_bar_secondary_progress_default">@android:color/transparent</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="section_seek_bar_line">#ffe2e2e2</color>
    <color name="section_seek_bar_text">#ffc0c0c0</color>
    <color name="shape_bg">#ffeff5f7</color>
    <color name="sharev2_divider">#ffeaeaea</color>
    <color name="shimmer_color">#00000000</color>
    <color name="silver">#ff8f99a1</color>
    <color name="sobot_bbutton_danger">#ffd9534f</color>
    <color name="sobot_bbutton_danger_disabled">#a5d9534f</color>
    <color name="sobot_bbutton_danger_disabled_edge">#a5d43f3a</color>
    <color name="sobot_bbutton_danger_edge">#ffd43f3a</color>
    <color name="sobot_bbutton_danger_pressed">#ffd2322d</color>
    <color name="sobot_bbutton_danger_pressed_edge">#ffac2925</color>
    <color name="sobot_bbutton_info">#ff5bc0de</color>
    <color name="sobot_bbutton_info_disabled">#a55bc0de</color>
    <color name="sobot_bbutton_info_disabled_edge">#a546b8da</color>
    <color name="sobot_bbutton_info_edge">#ff46b8da</color>
    <color name="sobot_bbutton_info_pressed">#ff39b3d7</color>
    <color name="sobot_bbutton_info_pressed_edge">#ff269abc</color>
    <color name="sobot_bg_black">#ff676e6f</color>
    <color name="sobot_bg_white">#ffffffff</color>
    <color name="sobot_btn_send_selector_color">#ff0fc481</color>
    <color name="sobot_btn_text_color">#ffffffff</color>
    <color name="sobot_color">#ff2fb9c3</color>
    <color name="sobot_color_bottom_bg">#fffafcfc</color>
    <color name="sobot_color_bottom_bg_pressed">#ffdcdcdc</color>
    <color name="sobot_color_bottom_btn_voice">#ff777777</color>
    <color name="sobot_color_bottom_edittext_text">#ffffffff</color>
    <color name="sobot_color_bottom_message">#ffaaaaaa</color>
    <color name="sobot_color_bottom_upload_btn_color">#ff6a7272</color>
    <color name="sobot_color_chat_bg">#fff0f5f5</color>
    <color name="sobot_color_evaluate_bg_normal">#ffffffff</color>
    <color name="sobot_color_evaluate_bg_pressed">#ff09aeb0</color>
    <color name="sobot_color_evaluate_text_btn">#ff000000</color>
    <color name="sobot_color_evaluate_text_normal">#ff656565</color>
    <color name="sobot_color_evaluate_text_pressed">#ffffffff</color>
    <color name="sobot_color_item_skill_offline">#ffb5b5b5</color>
    <color name="sobot_color_item_skill_offline_status">#ffcccccc</color>
    <color name="sobot_color_item_skill_online">#ff09aeb0</color>
    <color name="sobot_color_item_skill_post_msg">#fff1a058</color>
    <color name="sobot_color_link">#ff09aeb0</color>
    <color name="sobot_color_link_remind">@color/sobot_color_link</color>
    <color name="sobot_color_post_msg_text_color">#ffcecece</color>
    <color name="sobot_color_read_all">#ff09aeb0</color>
    <color name="sobot_color_remind_bg">#ff676e6f</color>
    <color name="sobot_color_rlink">#ff0d81c0</color>
    <color name="sobot_color_robot_name">#ff858282</color>
    <color name="sobot_color_setting_item_pressed">#ffeeeeee</color>
    <color name="sobot_color_suggestion">#ff09aeb0</color>
    <color name="sobot_color_suggestion_history">#ff000000</color>
    <color name="sobot_color_title_bar_bg">#ff2fb9c3</color>
    <color name="sobot_color_title_bar_title">#ffffffff</color>
    <color name="sobot_goods_info_btn_bgcolor">#ff09aeb0</color>
    <color name="sobot_gray">#ffdbdbdb</color>
    <color name="sobot_holo_red_light">#ffff4444</color>
    <color name="sobot_item_skill_pressed">#fff0f0f0</color>
    <color name="sobot_line_1dp">#ffd9d9d9</color>
    <color name="sobot_listview_remind">#ffcecece</color>
    <color name="sobot_listview_remind_text_color">#fffefefe</color>
    <color name="sobot_lv_message_bg">#fff0f5f5</color>
    <color name="sobot_msg_text_color">#ffffffff</color>
    <color name="sobot_msg_voice_text_color">#ffffffff</color>
    <color name="sobot_postMsg_url_color">#ff09aeb0</color>
    <color name="sobot_robot_msg_text_color">#ff000000</color>
    <color name="sobot_text_btn_bg">#ff0daeaf</color>
    <color name="sobot_text_btn_bg_press">#800daeaf</color>
    <color name="sobot_text_btn_color">#ffffffff</color>
    <color name="sobot_text_btn_color_pressed">#80ffffff</color>
    <color name="sobot_text_delete_hismsg_color">#ffe64340</color>
    <color name="sobot_title_category_select_color">#ffa52a2a</color>
    <color name="sobot_title_category_unselect_color">#ffb23aee</color>
    <color name="sobot_transparent">#00000000</color>
    <color name="sobot_viewpagerbackground">#ffebebeb</color>
    <color name="sobot_welcomeBackcolor">#ff019587</color>
    <color name="sobot_white">#ffffffff</color>
    <color name="socialize_platform_gray_dark">#44999999</color>
    <color name="space_toolbar_follow_background">@color/daynight_color_window_background</color>
    <color name="sponsor_orange">#ffffb500</color>
    <color name="sponsor_orange_dark">#ffffa726</color>
    <color name="submit_addr_delete_text_color">#ffff5687</color>
    <color name="submit_customer_id_photo_bg_color">#ffe7e7e7</color>
    <color name="submit_good_price_color">#ffff5687</color>
    <color name="submit_leave_msg_stroke_color">#ffe7e7e7</color>
    <color name="submit_stock_low_img_cover_color">#82ffffff</color>
    <color name="submit_stock_low_text_color">#ffaaaaaa</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="sys_notice_panel_background">#fffff1d3</color>
    <color name="sys_notice_panel_line">#fff8dfaa</color>
    <color name="sys_notice_text_color">#ffe78b1f</color>
    <color name="tab_bg">#ffffffff</color>
    <color name="tag_blue_line">#ff4fc1e9</color>
    <color name="tag_center_bg">@color/white</color>
    <color name="tag_center_tab_bg">#fff8f8f8</color>
    <color name="tag_center_tab_divider">#ffe2e2e2</color>
    <color name="tag_center_tag_border">#ffdddddd</color>
    <color name="tag_center_tag_pressed">#22929292</color>
    <color name="tag_center_tag_selected">#ff36b7ff</color>
    <color name="tag_center_text_secondary">#ff4e4e4e</color>
    <color name="tag_center_text_tertiary">#ff878787</color>
    <color name="tag_gray">#ffc7c7c7</color>
    <color name="tag_gray_line">#66999999</color>
    <color name="tag_gray_text">#ff666666</color>
    <color name="tag_red_line">#fffb7299</color>
    <color name="text_color_secondary">#ff999999</color>
    <color name="text_dark_alphaDE">#de2c4457</color>
    <color name="text_details_black">#892c4457</color>
    <color name="text_gray">#ff737a80</color>
    <color name="text_gray_alpha66">#66999999</color>
    <color name="text_gray_dark">#ff616161</color>
    <color name="text_gray_light">#ffbababa</color>
    <color name="text_gray_translucent_light">#abbababa</color>
    <color name="text_gray_very_dark">#ff525252</color>
    <color name="text_title_black">#dd2c4457</color>
    <color name="text_white">#ffffffff</color>
    <color name="text_white_dark_trans">#44999999</color>
    <color name="theme_color_album">#ffffffff</color>
    <color name="theme_color_album_bottom_sheet_background">#ffffffff</color>
    <color name="theme_color_album_bottom_sheet_titlebar">#fff4f4f4</color>
    <color name="theme_color_album_view_background">@color/white</color>
    <color name="theme_color_attention_edit_bg">#ffeeeeee</color>
    <color name="theme_color_bg_gray_1">#fff4f4f4</color>
    <color name="theme_color_bg_gray_2">#ffe7e7e7</color>
    <color name="theme_color_bg_gray_3">#ffcccccc</color>
    <color name="theme_color_bg_white">#ffffffff</color>
    <color name="theme_color_bg_white_dark">#ffcccccc</color>
    <color name="theme_color_card">@color/theme_color_view_background</color>
    <color name="theme_color_clip_windows_background">#fff4f4f4</color>
    <color name="theme_color_common_bg">#fff4f4f4</color>
    <color name="theme_color_day_primary_night_white">@color/theme_color_primary</color>
    <color name="theme_color_dividing_line">@color/daynight_color_dividing_line</color>
    <color name="theme_color_dividing_line_lighter">@color/daynight_color_dividing_line_lighter</color>
    <color name="theme_color_edit_send_text">@color/white</color>
    <color name="theme_color_gray_day_black_night">#fff4f4f4</color>
    <color name="theme_color_gray_pressed">@color/gray_dark_alpha26</color>
    <color name="theme_color_gray_stroke_bg">#ffcccccc</color>
    <color name="theme_color_hint_text">#ffc0c0c0</color>
    <color name="theme_color_image_edit_add">#cc000000</color>
    <color name="theme_color_input">#ffe7e7e7</color>
    <color name="theme_color_light_text">@color/theme_color_text_second</color>
    <color name="theme_color_live_bg_gray_1">#fff4f4f4</color>
    <color name="theme_color_live_bg_gray_2">#ffe7e7e7</color>
    <color name="theme_color_live_bg_gray_3">#ffcccccc</color>
    <color name="theme_color_live_bg_gray_4">#ffcccccc</color>
    <color name="theme_color_live_bg_white">#ffffffff</color>
    <color name="theme_color_live_bg_white_dark">#ffcccccc</color>
    <color name="theme_color_live_gray_text">#8a000000</color>
    <color name="theme_color_live_horizontal_card_gray_text">#ff999999</color>
    <color name="theme_color_live_room_gray_frame">#ffcccccc</color>
    <color name="theme_color_live_text_assist_dark">#ff999999</color>
    <color name="theme_color_live_text_assist_light">#ffc0c0c0</color>
    <color name="theme_color_live_text_major">#ff212121</color>
    <color name="theme_color_live_text_minor_dark">#ff505050</color>
    <color name="theme_color_live_text_minor_light">#ff757575</color>
    <color name="theme_color_live_text_white">#ffffffff</color>
    <color name="theme_color_media_bg">#ff3f3f3f</color>
    <color name="theme_color_media_line">#ffe7e7e7</color>
    <color name="theme_color_media_text">#ffffffff</color>
    <color name="theme_color_media_title">#ff1b1b1b</color>
    <color name="theme_color_media_top_line">#ff444444</color>
    <color name="theme_color_navigation_profilecover">#99f0486c</color>
    <color name="theme_color_orange">#ffffb500</color>
    <color name="theme_color_orange_dark">#ffd69700</color>
    <color name="theme_color_painting_bottom_text">#ff009bff</color>
    <color name="theme_color_painting_bottom_text_emphasize">#fffe3824</color>
    <color name="theme_color_painting_card_background">#ffffffff</color>
    <color name="theme_color_painting_card_prime_text">#ff212121</color>
    <color name="theme_color_painting_card_second_text">#ff757575</color>
    <color name="theme_color_painting_detail_blur_layer">#3d000000</color>
    <color name="theme_color_painting_detail_content">#ff505050</color>
    <color name="theme_color_painting_detail_title">#ff212121</color>
    <color name="theme_color_painting_dialog_text">#8a000000</color>
    <color name="theme_color_painting_dialog_title">#de000000</color>
    <color name="theme_color_painting_edit_hint">#ffc0c0c0</color>
    <color name="theme_color_painting_guide_icon">#00ffffff</color>
    <color name="theme_color_painting_hasfollow_bg">#ffcccccc</color>
    <color name="theme_color_painting_home_fab_ripple">@color/fab_color_shadow</color>
    <color name="theme_color_painting_hot_activity">#ffffffff</color>
    <color name="theme_color_painting_icon_bg">#ffcccccc</color>
    <color name="theme_color_painting_image_edit_add">#cc000000</color>
    <color name="theme_color_painting_imageview_text">#ff8e8e8e</color>
    <color name="theme_color_painting_label_edit_bg">#ffeeeeee</color>
    <color name="theme_color_painting_label_edit_hint">#ff999999</color>
    <color name="theme_color_painting_permission_text">@color/theme_color_text_primary</color>
    <color name="theme_color_painting_publish_intro">@color/theme_color_primary</color>
    <color name="theme_color_painting_publish_level">#ff999999</color>
    <color name="theme_color_painting_tab_campaign_selected">@color/theme_color_primary</color>
    <color name="theme_color_painting_tab_campaign_unselected">#ff666666</color>
    <color name="theme_color_painting_tab_selected">#ffffffff</color>
    <color name="theme_color_painting_tab_unselected">#b3ffffff</color>
    <color name="theme_color_painting_text_primary">#de2c4457</color>
    <color name="theme_color_painting_windows_background">#fff4f4f4</color>
    <color name="theme_color_pink">#fffb7299</color>
    <color name="theme_color_pink_dark">#ffc85b7a</color>
    <color name="theme_color_primary">#fffb7299</color>
    <color name="theme_color_primary_dark">#ffb85671</color>
    <color name="theme_color_primary_light">#ffb87891</color>
    <color name="theme_color_primary_trans">#99f0486c</color>
    <color name="theme_color_publish_bg">@color/theme_color_primary</color>
    <color name="theme_color_publish_option_background">#fdfafafa</color>
    <color name="theme_color_publish_text">@color/white</color>
    <color name="theme_color_secondary">#fffb7299</color>
    <color name="theme_color_secondary_dark">#ffb85671</color>
    <color name="theme_color_tag_activity_line">#fffb7299</color>
    <color name="theme_color_tag_custom_background">#ff444444</color>
    <color name="theme_color_tag_custom_line">#fff4f4f4</color>
    <color name="theme_color_tag_custom_text">#ff999999</color>
    <color name="theme_color_tag_default_line">@color/theme_color_primary</color>
    <color name="theme_color_tag_hot_line">#ffe7e7e7</color>
    <color name="theme_color_tag_hot_text">@color/theme_color_tag_custom_text</color>
    <color name="theme_color_text_assist_dark">#ff999999</color>
    <color name="theme_color_text_assist_light">#ffc0c0c0</color>
    <color name="theme_color_text_highlight">#99f0486c</color>
    <color name="theme_color_text_hint">#ff757575</color>
    <color name="theme_color_text_light">#ffc0c0c0</color>
    <color name="theme_color_text_linking">#ff00c0ff</color>
    <color name="theme_color_text_major">#ff212121</color>
    <color name="theme_color_text_minor_dark">#ff505050</color>
    <color name="theme_color_text_minor_light">#ff757575</color>
    <color name="theme_color_text_payment">#ffffa726</color>
    <color name="theme_color_text_primary">#ff333333</color>
    <color name="theme_color_text_primary2">#ff212121</color>
    <color name="theme_color_text_second">#ffffffff</color>
    <color name="theme_color_text_second_light">#ff999999</color>
    <color name="theme_color_text_tertiary">#ffbbbbbb</color>
    <color name="theme_color_text_white">#ffffffff</color>
    <color name="theme_color_toolbar">#de2c4457</color>
    <color name="theme_color_video_duration">@color/white</color>
    <color name="theme_color_view_background">@color/daynight_color_view_background</color>
    <color name="theme_color_view_background_darker">#ffdcdcdc</color>
    <color name="theme_color_view_light_background">#fff1f1f1</color>
    <color name="theme_color_window_background">@color/daynight_color_window_background</color>
    <color name="theme_color_window_background2">#ffffffff</color>
    <color name="theme_color_windows_background">#ffffffff</color>
    <color name="theme_live_room_card_divider_line">#ffe7e7e7</color>
    <color name="theme_painting_publish_network_tip">#8a2c4457</color>
    <color name="theme_publish_dividing_line">#ffe7e7e7</color>
    <color name="theme_publish_media_grid_line">@color/theme_color_media_bg</color>
    <color name="timeline_pref_background">#ffe3e3e3</color>
    <color name="timeline_pref_gray_1">#ffd4d4d4</color>
    <color name="timeline_pref_gray_2">#ffdadada</color>
    <color name="timeline_pref_gray_3">#ffcdcdcd</color>
    <color name="timeline_pref_gray_4">#ffd8d8d8</color>
    <color name="timeline_pref_line">#ffcccccc</color>
    <color name="timeline_pref_text">@color/gray_dark</color>
    <color name="timeline_pref_title">#ff999999</color>
    <color name="timeline_text_secondary">#ff999999</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#80000000</color>
    <color name="transparent_background">#80000000</color>
    <color name="transparent_black">#00000000</color>
    <color name="transparent_white">#00ffffff</color>
    <color name="tv_notice_panel_background">#ffcef0cd</color>
    <color name="tv_notice_panel_line">#ff92cd90</color>
    <color name="tv_notice_text_color">#ff497c10</color>
    <color name="ucrop_color_crop_background">#ff000000</color>
    <color name="ucrop_color_default_crop_frame">#ffffffff</color>
    <color name="ucrop_color_default_crop_grid">#80ffffff</color>
    <color name="ucrop_color_default_dimmed">#8c000000</color>
    <color name="ucrop_color_default_logo">#4f212121</color>
    <color name="ucrop_color_progress_wheel_line">#ff808080</color>
    <color name="ucrop_color_statusbar">#ffcc5833</color>
    <color name="ucrop_color_toolbar">#ffff6e40</color>
    <color name="ucrop_color_toolbar_widget">#ffffffff</color>
    <color name="ucrop_color_widget">#ff000000</color>
    <color name="ucrop_color_widget_active">#ffff6e40</color>
    <color name="ucrop_color_widget_background">@color/theme_color_view_background</color>
    <color name="ucrop_color_widget_text">@color/theme_color_text_primary</color>
    <color name="up_medal_bg">#ffff86b2</color>
    <color name="uphost_card_play_time">#ffffffff</color>
    <color name="uphost_card_time_color">#ff999999</color>
    <color name="uphost_card_view_color">#ff212121</color>
    <color name="uphost_tab_text_color">#8a2c4457</color>
    <color name="uphost_text_color_primary">#de2c4457</color>
    <color name="upper_black">#ff000000</color>
    <color name="upper_black_alpha60">#99000000</color>
    <color name="upper_black_light">#ff212121</color>
    <color name="upper_black_light_3">#ff666666</color>
    <color name="upper_black_light_alpha5">#0c212121</color>
    <color name="upper_blue">#ff00c0ff</color>
    <color name="upper_color_card_yellow_bg">#fffffcdf</color>
    <color name="upper_color_card_yellow_stroke">#ffffcc8d</color>
    <color name="upper_color_divide">#ffcccccc</color>
    <color name="upper_color_yellow_bg">#fffffcdf</color>
    <color name="upper_comment_content">#ff0f0f0f</color>
    <color name="upper_data_area_0">#ff99a2aa</color>
    <color name="upper_data_area_1">#ffffc400</color>
    <color name="upper_data_area_2">#ff9bb4ca</color>
    <color name="upper_data_area_3">#ffffa729</color>
    <color name="upper_data_card_back_stroke">#ffcccccc</color>
    <color name="upper_data_card_back_trans">#0f000000</color>
    <color name="upper_data_card_back_white">#ffffffff</color>
    <color name="upper_data_gray">#ffe7e7e7</color>
    <color name="upper_data_gray_pressed">@color/gray_dark_alpha26</color>
    <color name="upper_data_line_label">#ff212121</color>
    <color name="upper_data_mobile">#ff00c0ff</color>
    <color name="upper_data_notice_back">#fffff1d3</color>
    <color name="upper_data_notice_text">#ffe78b1f</color>
    <color name="upper_data_other">#ffffa726</color>
    <color name="upper_data_out">#ffa585ff</color>
    <color name="upper_data_pink">#fffb7299</color>
    <color name="upper_data_text_white">#ffffffff</color>
    <color name="upper_data_title">#fff4f4f4</color>
    <color name="upper_daynight_color_vip_dialog_text">#ff999999</color>
    <color name="upper_divider_gray">#ffc0c0c0</color>
    <color name="upper_gray">#ff3f3f3f</color>
    <color name="upper_gray_dark">#ff999999</color>
    <color name="upper_gray_dark_2">#ff757575</color>
    <color name="upper_gray_dark_disable">#ff999999</color>
    <color name="upper_gray_stroke">#ffcccccc</color>
    <color name="upper_gray_white">#fff1f3f7</color>
    <color name="upper_green">#ffadcc66</color>
    <color name="upper_label_pink">#fffb7299</color>
    <color name="upper_label_purple">#ffc38aee</color>
    <color name="upper_line">#ffe7e7e7</color>
    <color name="upper_report_color">#ff212121</color>
    <color name="upper_tab_text_color">#ffffffff</color>
    <color name="upper_tag_center_bg">@color/white</color>
    <color name="upper_tag_center_tab_bg">#fff8f8f8</color>
    <color name="upper_tag_center_tab_divider">#ffe2e2e2</color>
    <color name="upper_tag_center_tag_pressed">#22929292</color>
    <color name="upper_tag_center_tag_selected">#ff36b7ff</color>
    <color name="upper_tag_center_text_tertiary">#ff878787</color>
    <color name="upper_tag_container_gray">#fff4f5f7</color>
    <color name="upper_text_disable">#ff999999</color>
    <color name="upper_text_enable">#ff212121</color>
    <color name="upper_text_selected">#ffffffff</color>
    <color name="upper_text_white">#ffffffff</color>
    <color name="upper_theme_color_bg">#fffb7299</color>
    <color name="upper_theme_color_text_tertiary">#ffbbbbbb</color>
    <color name="upper_thumb_bg">#ff282828</color>
    <color name="upper_txt_gray">#ffc0c0c0</color>
    <color name="upper_txt_gray_disable">#ffc0c0c0</color>
    <color name="upper_txt_tag_gray">#ff505050</color>
    <color name="upper_upload_fail">#ffff3b30</color>
    <color name="upper_white">#ffffffff</color>
    <color name="upper_white_alpha50">#80ffffff</color>
    <color name="upper_white_alpha90">#e5ffffff</color>
    <color name="video_detail_action_coin_color">#ffffa726</color>
    <color name="video_detail_action_download_color">#ff3ca6ff</color>
    <color name="video_detail_action_favorite_color">#ffff84a7</color>
    <color name="video_detail_action_share_color">#ff46c235</color>
    <color name="video_detail_authorize_color">@color/video_detail_text_secondary_color</color>
    <color name="video_detail_bg_color">#ffffffff</color>
    <color name="video_detail_danmaku_input_bg_focus">#fff4f4f4</color>
    <color name="video_detail_danmaku_input_bg_unfocus">#33f4f4f4</color>
    <color name="video_detail_danmaku_input_hint">#ff999999</color>
    <color name="video_detail_danmaku_input_text_focus">#ff212121</color>
    <color name="video_detail_divider_thin_color">#ffe7e7e7</color>
    <color name="video_detail_divider_wide_color">#fff4f4f4</color>
    <color name="video_detail_page_border_color">#ffcccccc</color>
    <color name="video_detail_tab_background_color">#ffffffff</color>
    <color name="video_detail_tab_indicator_text_color">#fffb7299</color>
    <color name="video_detail_tab_text_color">#ff757575</color>
    <color name="video_detail_tag">#fff4f4f4</color>
    <color name="video_detail_text_primary_color">#ff212121</color>
    <color name="video_detail_text_secondary_color">#ff505050</color>
    <color name="video_detail_text_third_color">#ff999999</color>
    <color name="video_play_control_panel_background">@color/black_alpha84</color>
    <color name="video_play_control_panel_button_un_selector">#ffd8d8d8</color>
    <color name="video_play_control_panel_text_normal">#ff8d8d8d</color>
    <color name="video_play_control_video_title_text">#ffffffff</color>
    <color name="video_play_player_tab_text">#ff696969</color>
    <color name="video_play_player_tab_text_disabled">#4c696969</color>
    <color name="video_play_video_title_text_new">#ffbababa</color>
    <color name="video_time_bg">@color/black_alpha50</color>
    <color name="videoplay__preloading_background">@color/_text__gray_light</color>
    <color name="videoplay__video_title_text">@color/_text__white</color>
    <color name="videoplay_live_pop_bg">#7f000000</color>
    <color name="view_background_tertiary">@color/gray_light_1</color>
    <color name="white">#ffffffff</color>
    <color name="white_alpha10">#1affffff</color>
    <color name="white_alpha11">#19ffffff</color>
    <color name="white_alpha15">#26ffffff</color>
    <color name="white_alpha20">#33ffffff</color>
    <color name="white_alpha25">#3cffffff</color>
    <color name="white_alpha30">#4cffffff</color>
    <color name="white_alpha35">#5affffff</color>
    <color name="white_alpha40">#66ffffff</color>
    <color name="white_alpha41">#69ffffff</color>
    <color name="white_alpha50">#7fffffff</color>
    <color name="white_alpha55">#8dffffff</color>
    <color name="white_alpha60">#99ffffff</color>
    <color name="white_alpha70">#b3ffffff</color>
    <color name="white_alpha75">#c0ffffff</color>
    <color name="white_alpha80">#ccffffff</color>
    <color name="white_alpha90">#e6ffffff</color>
    <color name="white_alpha_85">#85ffffff</color>
    <color name="white_bg_block">#fff7f7f6</color>
    <color name="white_dark">#fffafafa</color>
    <color name="white_darker_1">#fff2f2f2</color>
    <color name="white_light">#fff2f7fa</color>
    <color name="white_light_1">#fff7f9fa</color>
    <color name="white_light_bg">#fff6f6f6</color>
    <color name="white_light_bg1">#ffe6ebf0</color>
    <color name="white_light_bg2">#ffeeeff3</color>
    <color name="white_line_block">#ffdfe2e6</color>
    <color name="white_text_block">#ffb9bcc0</color>
    <color name="white_trans">#99ffffff</color>
    <color name="white_translucent">#80ffffff</color>
    <color name="white_translucent_60">#99ffffff</color>
    <color name="white_transparent_30">#4dffffff</color>
    <color name="white_transparent_32">#59ffffff</color>
    <color name="white_transparent_70">#b2ffffff</color>
    <color name="white_view_bg">#ffd3d7d9</color>
    <color name="white_view_bg2">#ffdceff7</color>
    <color name="white_view_bg3">#fff4f4f4</color>
    <color name="yellow">#ffffd11b</color>
    <color name="yellow_button_bg_2">#fffed11b</color>
    <color name="yellow_dark">#ffffa500</color>
    <color name="yellow_dark_1">#ffff9333</color>
    <color name="yellow_drak_2">#ffffaf00</color>
    <color name="yellow_light">#fffeb345</color>
    <color name="yellow_light_1">#fffabb12</color>
    <color name="yellow_light_2">#ffffc62e</color>
    <color name="yellow_rank">#fffecb19</color>
</resources>
