<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Basic Function Colors -->
    <color name="colorAccent">@color/color_pink</color>
    <color name="colorPrimary">@color/blue_theme</color>
    <color name="colorPrimaryDark">@color/blue_dark</color>
    <color name="bg_main">#ffeaeaea</color>
    <color name="divider_line_color_dark">#ffc0c0c0</color>
    <color name="back_color_sel">#7fcccccc</color>

    <!-- General Colors -->

    <color name="red">#ffff0000</color>
    <color name="origin">#ffaabbcc</color>
    <color name="red_dark">#ff990000</color>
    <color name="pink">@color/color_pink</color>
    <color name="pink_dark">#fffb7299</color>
    <color name="black">#ff000000</color>
    <color name="black_deep">#ff1e1e1e</color>
    <color name="black_gray">#626262</color>
    <color name="black_light">#ff212121</color>
    <color name="black_translucent">#80000000</color>
    <color name="black_transparent">#aa000000</color>
    <color name="gray">#ffbbbbbb</color>
    <color name="gray_dark">#ff999999</color>
    <color name="gray_background">#fff6f6f7</color>
    <color name="whiteyellow">#FFFFFFF0</color>

    <!-- Featured Colors -->
    <color name="biliPink">#fb7299</color>
    <color name="nodejsGreen">#43853d</color>
    <color name="msGreen">#81BC06</color>
    <color name="msBlue">#05A6F0</color>
    <color name="msYellow">#FFBA08</color>
    <color name="msRed">#F35325</color>
    <color name="vsPurple">#373277</color>
    <color name="vsGreen">#477A32</color>
    <color name="tvGreen">#96C322</color>
    <color name="ubuntuOrange">#E95420</color>
    <color name="ubuntuPurple">#5E2750</color>

    <!-- Colors for blue theme -->
    <color name="blue">#ff21c1fc</color>
    <color name="blue_border">#ff42ccff</color>
    <color name="blue_light">#ffa1c2e1</color>
    <color name="blue_dark">#ff00a1d6</color>
    <color name="blue_dark_1">#ffca98d3</color>
    <color name="blue_dark_2">#ffb25ac1</color>
    <color name="blue_lighter">#ff97e3ff</color>
    <color name="blue_name">#ff5584b8</color>
    <color name="blue_song_name">#ff3fc9ff</color>
    <color name="blue_tab_text_color">#ff46bce8</color>
    <color name="blue_tab_underline">#ff42ccff</color>
    <color name="blue_theme">#ff23aee6</color>
    <color name="blue_title">#ff4fc1e9</color>
    <color name="theme_blue_colorAccent">@color/blue_theme</color>
    <color name="theme_blue_colorPrimary">@color/blue_theme</color>
    <color name="theme_blue_colorPrimaryDark">@color/blue_theme</color>

    <!-- Colors for theme bilipink -->
    <color name="color_pink">#fffb7299</color>
    <color name="theme_pink_color_secondary">#fffb7299</color>
    <color name="theme_pink_color_secondary_dark">#ffb85671</color>
    <color name="theme_pink_color_dialog_title" >#ffb85671</color>
    <color name="theme_pink_color_alpha_AA">#aafb7299</color>


    <!-- Colors for TopBarView -->
    <color name="custom_top_bar_background_color">#fffcfcfc</color>
    <color name="custom_top_bar_bottom_divider_color">#ffbfbfbf</color>
    <color name="custom_top_bar_menu_item_font_color">#ffd9414e</color>
    <color name="custom_top_bar_menu_item_font_color1">#ffceebce</color>
    <color name="custom_top_bar_menu_red_dot_font_color">#ffffffff</color>

    <color name="daynight_color_text_body_secondary_dark">#ff505050</color>
    <color name="daynight_color_text_body_secondary_light">#ff757575</color>
    <color name="theme_color_text_primary">#333333</color>

    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="Blue">#ff55a5e3</color>
    <color name="Blue_translucent">#5555a5e3</color>
    <color name="F69A48">#fff69a48</color>
    <color name="a2_black_color">#ff2a2a2a</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="aliceblue">#fff0f8ff</color>
    <color name="antiquewhite">#fffaebd7</color>
    <color name="apple">#ff43a737</color>
    <color name="aqua">#ff00ffff</color>
    <color name="aquamarine">#ff7fffd4</color>
    <color name="azure">#fff0ffff</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_green">#ff49be39</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="background_red">#fff49484</color>
    <color name="beige">#fff5f5dc</color>
    <color name="bg_black">#ff3f3f3f</color>
    <color name="bg_black_darker">#ff2f2f2f</color>
    <color name="bg_black_height">#ff262626</color>
    <color name="bg_black_light">#ff3a3a3a</color>
    <color name="bg_black_translucent">#ff3f3f3f</color>
    <color name="bg_mine">#fff6f6f6</color>
    <color name="bg_mine_night">#ff363636</color>
    <color name="bg_white">#ffffffff</color>
    <color name="bisque">#ffffe4c4</color>
    <color name="black_42">#ff424242</color>
    <color name="black_dark_lightest">#ff3a3a3a</color>
    <color name="black_p50">#7f000000</color>
    <color name="blanchedalmond">#ffffebcd</color>
    <color name="blue_collection_title">#ff3f94c7</color>
    <color name="blueviolet">#ff8a2be2</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light
    </color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark
    </color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brown">#ffa52a2a</color>
    <color name="burlywood">#ffdeb887</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="c49b50">#ffc49b50</color>
    <color name="cadetblue">#ff5f9ea0</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="chartreuse">#ff7fff00</color>
    <color name="chocolate">#ffd2691e</color>
    <color name="colorAccent_jd">#ffff4081</color>
    <color name="colorPrimary_jd">#ff3f51b5</color>
    <color name="colorPrimaryDark_jd">#ff303f9f</color>
    <color name="color_00BB29">#ff00bb29</color>
    <color name="color_262626">#ff262626</color>
    <color name="color_2f">#ff2f2f2f</color>
    <color name="color_3194d0">#ff3194d0</color>
    <color name="color_333333">#ff333333</color>
    <color name="color_355931">#ff355931</color>
    <color name="color_3CBB50">#ff3cbb50</color>
    <color name="color_3a">#ff3a3a3a</color>
    <color name="color_3f3f3f">#ff3f3f3f</color>
    <color name="color_498AD5">#ff498ad5</color>
    <color name="color_646464">#ff646464</color>
    <color name="color_65000000">#65000000</color>
    <color name="color_676767">#ff676767</color>
    <color name="color_88">#ff888888</color>
    <color name="color_8e8e8e">#ff8e8e8e</color>
    <color name="color_978582">#ff978582</color>
    <color name="color_99">#ff999999</color>
    <color name="color_B1B1B1">#ffb1b1b1</color>
    <color name="color_B3E3AD">#ffb3e3ad</color>
    <color name="color_C8C8C8">#ffc8c8c8</color>
    <color name="color_E05244">#ffe05244</color>
    <color name="color_d96f5d">#ffd96f5d</color>
    <color name="color_dx6">#ffdddddd</color>
    <color name="color_f3">#fff3f3f3</color>
    <color name="color_ff5800">#ffff5800</color>
    <color name="color_picker_background_color">#ffffffff</color>
    <color name="color_picker_border_color">#ffb0b0b0</color>
    <color name="common_bg">#ffe5e5e5</color>
    <color name="coral">#ffff7f50</color>
    <color name="cornflowerblue">#ff6495ed</color>
    <color name="cornsilk">#fffff8dc</color>
    <color name="cpb_default_color">#ff33b5e5</color>
    <color name="crimson">#ffdc143c</color>
    <color name="crop_overlay">#af000000</color>
    <color name="curious_blue">#ff3695ce</color>
    <color name="cyan">#ff00ffff</color>
    <color name="darkblue">#ff00008b</color>
    <color name="darkcyan">#ff008b8b</color>
    <color name="darkgoldenrod">#ffb8860b</color>
    <color name="darkgray">#ffa9a9a9</color>
    <color name="darkgreen">#ff006400</color>
    <color name="darkgrey">#ffa9a9a9</color>
    <color name="darkkhaki">#ffbdb76b</color>
    <color name="darkmagenta">#ff8b008b</color>
    <color name="darkolivegreen">#ff556b2f</color>
    <color name="darkorange">#ffff8c00</color>
    <color name="darkorchid">#ff9932cc</color>
    <color name="darkred">#ff8b0000</color>
    <color name="darksalmon">#ffe9967a</color>
    <color name="darkseagreen">#ff8fbc8f</color>
    <color name="darkslateblue">#ff483d8b</color>
    <color name="darkslategray">#ff2f4f4f</color>
    <color name="darkslategrey">#ff2f4f4f</color>
    <color name="darkturquoise">#ff00ced1</color>
    <color name="darkviolet">#ff9400d3</color>
    <color name="deeppink">#ffff1493</color>
    <color name="deepskyblue">#ff00bfff</color>
    <color name="default_circle_indicator_fill_color">#ffffffff</color>
    <color name="default_circle_indicator_page_color">#00000000</color>
    <color name="default_circle_indicator_stroke_color">#ffdddddd</color>
    <color name="default_line_indicator_selected_color">#ff33b5e5</color>
    <color name="default_line_indicator_unselected_color">#ffbbbbbb</color>
    <color name="default_title_indicator_footer_color">#ff33b5e5</color>
    <color name="default_title_indicator_selected_color">#ffffffff</color>
    <color name="default_title_indicator_text_color">#bbffffff</color>
    <color name="default_underline_indicator_selected_color">#ff33b5e5</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dimgray">#ff696969</color>
    <color name="dimgrey">#ff696969</color>
    <color name="dodgerblue">#ff1e90ff</color>
    <color name="dropdown_dark_divider_color">#ffc0c0c0</color>
    <color name="dropdown_divider_color">#ffe5e5e5</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="ex6_white_color">#ffeeeeee</color>
    <color name="firebrick">#ffb22222</color>
    <color name="floralwhite">#fffffaf0</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="forestgreen">#ff228b22</color>
    <color name="fqlpay_wap_color">#ff50a4fe</color>
    <color name="fuchsia">#ffff00ff</color>
    <color name="gainsboro">#ffdcdcdc</color>
    <color name="ghostwhite">#fff8f8ff</color>
    <color name="gold">#ffffd700</color>
    <color name="gold_da9e55">#ffda9e55</color>
    <color name="goldenrod">#ffdaa520</color>
    <color name="granny_smith_apple">#ffa0d398</color>
    <color name="gray0">#ffffffff</color>
    <color name="gray0_dark">#ff3f3f3f</color>
    <color name="gray0_transparent">#7fffffff</color>
    <color name="gray0_transparent_dark">#7f3f3f3f</color>
    <color name="gray100">#fff3f3f3</color>
    <color name="gray1000">#ff000000</color>
    <color name="gray100_dark">#ff3a3a3a</color>
    <color name="gray200">#ffeeeeee</color>
    <color name="gray200_dark">#ff2f2f2f</color>
    <color name="gray225">#ffe3e3e3</color>
    <color name="gray250">#ffdddddd</color>
    <color name="gray250_dark">#ff2f2f2f</color>
    <color name="gray300">#ffd5d5d5</color>
    <color name="gray300_dark">#ff2f2f2f</color>
    <color name="gray40">#fffafafa</color>
    <color name="gray400">#ffb1b1b1</color>
    <color name="gray400_dark">#ff717171</color>
    <color name="gray50">#fffcfcfc</color>
    <color name="gray500">#ff999999</color>
    <color name="gray500_dark">#ff888888</color>
    <color name="gray50_dark">#ff3a3a3a</color>
    <color name="gray550">#ff888888</color>
    <color name="gray600">#ff717171</color>
    <color name="gray700">#ff555555</color>
    <color name="gray700_dark">#ffb1b1b1</color>
    <color name="gray75">#fff5f5f5</color>
    <color name="gray75_dark">#ff363636</color>
    <color name="gray800">#ff3f3f3f</color>
    <color name="gray800_dark">#ffb1b1b1</color>
    <color name="gray850">#ff3a3a3a</color>
    <color name="gray900">#ff2f2f2f</color>
    <color name="gray900_dark">#ffb1b1b1</color>
    <color name="gray_b6">#ffb6b6b6</color>
    <color name="gray_card">#fff0f0f0</color>
    <color name="gray_holo_dark">#ff464646</color>
    <color name="gray_holo_light">#ffd0d0d0</color>
    <color name="gray_light">#ffd5d5d5</color>
    <color name="gray_light2">#f0f0f0f0</color>
    <color name="gray_light3">#40000000</color>
    <color name="green">#ff008000</color>
    <color name="green_common">#ff49be39</color>
    <color name="green_common_transparent">#7f49be39</color>
    <color name="green_home">#ff4abe38</color>
    <color name="green_light">#ff449845</color>
    <color name="green_transparent">#7f008000</color>
    <color name="greenyellow">#ffadff2f</color>
    <color name="grey">#ff808080</color>
    <color name="half_transaction">#55000000</color>
    <color name="half_transaction_light">#20000000</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="holo_blue_bright">#ff00ddff</color>
    <color name="holo_blue_dark">#ff0099cc</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="holo_gray_bright">#33cccccc</color>
    <color name="holo_gray_light">#33999999</color>
    <color name="holo_green_dark">#ff669900</color>
    <color name="holo_green_light">#ff99cc00</color>
    <color name="holo_orange_dark">#ffff8800</color>
    <color name="holo_orange_light">#ffffbb33</color>
    <color name="holo_purple">#ffaa66cc</color>
    <color name="holo_red_dark">#ffcc0000</color>
    <color name="holo_red_light">#ffff4444</color>
    <color name="honeydew">#fff0fff0</color>
    <color name="hotpink">#ffff69b4</color>
    <color name="hwpush_bgcolor">#ff2c9195</color>
    <color name="hwpush_black">#ff000000</color>
    <color name="hwpush_black_color">#ff000000</color>
    <color name="hwpush_bt_txt_nor">#65000000</color>
    <color name="hwpush_select_color">#ff00bcd5</color>
    <color name="hwpush_text_color_history_url">#80000000</color>
    <color name="hwpush_text_color_snapshot_title">#ff000000</color>
    <color name="hwpush_trans">#00000000</color>
    <color name="hwpush_white">#ffffffff</color>
    <color name="icon_douban_bg">#ff00820f</color>
    <color name="icon_qq_bg">#ff498ad5</color>
    <color name="icon_wechat_bg">#ff00bb29</color>
    <color name="icon_weibo_bg">#ffe05244</color>
    <color name="indianred">#ffcd5c5c</color>
    <color name="indigo">#ff4b0082</color>
    <color name="ivory">#fffffff0</color>
    <color name="khaki">#fff0e68c</color>
    <color name="lavender">#ffe6e6fa</color>
    <color name="lavenderblush">#fffff0f5</color>
    <color name="lawngreen">#ff7cfc00</color>
    <color name="lemonchiffon">#fffffacd</color>
    <color name="lightblue">#ffadd8e6</color>
    <color name="lightcoral">#fff08080</color>
    <color name="lightcyan">#ffe0ffff</color>
    <color name="lightgoldenrodyellow">#fffafad2</color>
    <color name="lightgray">#ffd3d3d3</color>
    <color name="lightgreen">#ff90ee90</color>
    <color name="lightgrey">#ffd3d3d3</color>
    <color name="lightpink">#ffffb6c1</color>
    <color name="lightsalmon">#ffffa07a</color>
    <color name="lightseagreen">#ff20b2aa</color>
    <color name="lightskyblue">#ff87cefa</color>
    <color name="lightslategray">#ff778899</color>
    <color name="lightslategrey">#ff778899</color>
    <color name="lightsteelblue">#ffb0c4de</color>
    <color name="lightyellow">#ffffffe0</color>
    <color name="lime">#ff00ff00</color>
    <color name="limegreen">#ff32cd32</color>
    <color name="line_gray">#ffcfcfcf</color>
    <color name="linen">#fffaf0e6</color>
    <color name="listview_divider_day">#ffdddddd</color>
    <color name="listview_divider_night">#ff2f2f2f</color>
    <color name="magenta">#ffff00ff</color>
    <color name="maroon">#ff800000</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mediumaquamarine">#ff66cdaa</color>
    <color name="mediumblue">#ff0000cd</color>
    <color name="mediumorchid">#ffba55d3</color>
    <color name="mediumpurple">#ff9370db</color>
    <color name="mediumseagreen">#ff3cb371</color>
    <color name="mediumslateblue">#ff7b68ee</color>
    <color name="mediumspringgreen">#ff00fa9a</color>
    <color name="mediumturquoise">#ff48d1cc</color>
    <color name="mediumvioletred">#ffc71585</color>
    <color name="midnightblue">#ff191970</color>
    <color name="mintcream">#fff5fffa</color>
    <color name="mistyrose">#ffffe4e1</color>
    <color name="mmdpay_wap_color">#ff10d4bc</color>
    <color name="moccasin">#ffffe4b5</color>
    <color name="navajowhite">#ffffdead</color>
    <color name="navy">#ff000080</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="oldlace">#fffdf5e6</color>
    <color name="olive">#ff808000</color>
    <color name="olivedrab">#ff6b8e23</color>
    <color name="orange">#ffffa500</color>
    <color name="orangered">#ffff4500</color>
    <color name="orchid">#ffda70d6</color>
    <color name="pale_cerulean">#ff97c8e3</color>
    <color name="pale_green">#ff269f94</color>
    <color name="palegoldenrod">#ffeee8aa</color>
    <color name="palegreen">#ff98fb98</color>
    <color name="paleturquoise">#ffafeeee</color>
    <color name="palevioletred">#ffdb7093</color>
    <color name="papayawhip">#ffffefd5</color>
    <color name="peachpuff">#ffffdab9</color>
    <color name="peru">#ffcd853f</color>
    <color name="pg_loading_color">#ff2da61c</color>
    <color name="picton_blue">#ff4b9dfc</color>
    <color name="plum">#ffdda0dd</color>
    <color name="powderblue">#ffb0e0e6</color>
    <color name="press_color">#fff4f4f4</color>
    <color name="press_color_dark">#ff000000</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="progressBar">#ff1c8d87</color>
    <color name="purple">#ff800080</color>
    <color name="qgbc_wap_color">#ff4385f5</color>
    <color name="red_100">#ffea6f5a</color>
    <color name="red_96ea6f5a">#96ea6f5a</color>
    <color name="red_ea6f5a">#ffea6f5a</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="rosybrown">#ffbc8f8f</color>
    <color name="royalblue">#ff4169e1</color>
    <color name="saddlebrown">#ff8b4513</color>
    <color name="salmon">#fffa8072</color>
    <color name="sandybrown">#fff4a460</color>
    <color name="seagreen">#ff2e8b57</color>
    <color name="seashell">#fffff5ee</color>
    <color name="secondaryProgressBar">#441c8d87</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="selected_color">#ffffbb33</color>
    <color name="sienna">#ffa0522d</color>
    <color name="silver">#ffc0c0c0</color>
    <color name="skyblue">#ff87ceeb</color>
    <color name="slateblue">#ff6a5acd</color>
    <color name="slategray">#ff708090</color>
    <color name="slategrey">#ff708090</color>
    <color name="slide_bg_black_light">#ff3a3a3a</color>
    <color name="slide_txt_theme_color">#ffe58c7c</color>
    <color name="snow">#fffffafa</color>
    <color name="sns_icon_alpha">#ff888888</color>
    <color name="springgreen">#ff00ff7f</color>
    <color name="steelblue">#ff4682b4</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tan">#ffd2b48c</color>
    <color name="teal">#ff008080</color>
    <color name="text_black">#ff373737</color>
    <color name="text_black_light">#ff555555</color>
    <color name="text_blue">#ff4093c6</color>
    <color name="text_bright">#ff919191</color>
    <color name="text_bright_light">#ff666666</color>
    <color name="text_color_b1">#ffb1b1b1</color>
    <color name="text_color_b1_dark">#ff717171</color>
    <color name="text_gray">#ff919191</color>
    <color name="text_gray_light">#ffd5d5d5</color>
    <color name="theme_color">#ffe58c7c</color>
    <color name="theme_color_half">#55e58c7c</color>
    <color name="theme_color_half2">#bbe58c7c</color>
    <color name="theme_night_status_bar_color">#ff3f3f3f</color>
    <color name="thistle">#ffd8bfd8</color>
    <color name="tomato">#ffff6347</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transaction">#00000000</color>
    <color name="transaction_02">#33000000</color>
    <color name="transaction_03">#4c000000</color>
    <color name="transaction_05">#80000000</color>
    <color name="transaction_06">#99000000</color>
    <color name="translucence">#7f000000</color>
    <color name="transparent">#00000000</color>
    <color name="turquoise">#ff40e0d0</color>
    <color name="violet">#ffee82ee</color>
    <color name="vpi__background_holo_dark">#ff000000</color>
    <color name="vpi__background_holo_light">#fff3f3f3</color>
    <color name="vpi__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="vpi__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="vpi__bright_foreground_holo_dark">@color/vpi__background_holo_light</color>
    <color name="vpi__bright_foreground_holo_light">@color/vpi__background_holo_dark</color>
    <color name="vpi__bright_foreground_inverse_holo_dark">
        @color/vpi__bright_foreground_holo_light
    </color>
    <color name="vpi__bright_foreground_inverse_holo_light">
        @color/vpi__bright_foreground_holo_dark
    </color>
    <color name="wheat">#fff5deb3</color>
    <color name="white">#ffffffff</color>
    <color name="white_dark_lightest">#fffcfcfc</color>
    <color name="white_half">#90ffffff</color>
    <color name="white_light">#fff3f3f3</color>
    <color name="whitesmoke">#fff5f5f5</color>
    <color name="yellow">#ffffff00</color>

    <color name="black_overlay">#66000000</color>
</resources>
