<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="text_size_body_primary">14.0sp</dimen>
    <dimen name="text_size_body_secondary">12.0sp</dimen>
    <dimen name="text_size_headline">16.0sp</dimen>
    <item name="text_size_large" type="dimen">@dimen/text_size_subtitle</item>
    <item name="text_size_medium" type="dimen">@dimen/text_size_body_secondary</item>
    <item name="text_size_small" type="dimen">@dimen/text_size_supplementary</item>
    <dimen name="text_size_subtitle">14.0sp</dimen>
    <dimen name="text_size_supplementary">10.0sp</dimen>
    <dimen name="text_size_title">15.0sp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="bottom_navi_bar_height">6dp</dimen>
    <dimen name="titlebar_height">47dp</dimen>
    <dimen name="divider_line_height_large">0.8dp</dimen>
    <dimen name="divider_line_height_normal">0.6dp</dimen>
    <dimen name="divider_line_margin_lr">18dp</dimen>
    <dimen name="settings_item_container_height">48dp</dimen>

    <dimen name="default_padding">3dp</dimen>
    <dimen name="default_margin_large">16dp</dimen>
    <dimen name="default_margin_big">12dp</dimen>
    <dimen name="default_margin_normal">10dp</dimen>
    <dimen name="default_margin_medium">8dp</dimen>
    <dimen name="default_margin_mini">4dp</dimen>
    <dimen name="default_margin_ultra_mini">2dp</dimen>
    <dimen name="default_grid_item_height">40dp</dimen>
    <dimen name="default_mini_icon_size">24dp</dimen>
    <dimen name="default_medium_icon_size">40dp</dimen>
    <dimen name="default_large_icon_size">60dp</dimen>

    <dimen name="default_round_corner_normal">2dp</dimen>

    <!-- 参考了Outlook的布局 -->
    <dimen name="default_toolbar_height">48dp</dimen>

    <dimen name="width_1in4_size">90dp</dimen>
    <dimen name="width_1in4_with_margin_size">80dp</dimen>
    <dimen name="width_1in5_size">72dp</dimen>
    <!-- Custom views demens -->
    <!-- TopBarView -->
    <dimen name="custom_top_bar_bottom_divider_height">1.0px</dimen>
    <dimen name="custom_top_bar_height">44.0dp</dimen>
    <dimen name="custom_top_bar_menu_font_size">12.0dp</dimen>
    <dimen name="custom_top_bar_menu_image_height">20.0dp</dimen>
    <dimen name="custom_top_bar_menu_image_width">20.0dp</dimen>
    <dimen name="custom_top_bar_menu_item_font_size">14.0dp</dimen>
    <dimen name="custom_top_bar_menu_item_text_dot_margin">5.0dp</dimen>
    <dimen name="custom_top_bar_menu_max_width">80.0dp</dimen>
    <dimen name="custom_top_bar_menu_padding">16.0dp</dimen>
    <dimen name="custom_top_bar_pupopwindow_item_divider_margin">32.0dp</dimen>
    <dimen name="custom_top_bar_pupopwindow_item_height">44.0dp</dimen>
    <dimen name="custom_top_bar_red_dot_font_size">12.0dp</dimen>
    <dimen name="custom_top_bar_right_menu_image_height">20.0dp</dimen>
    <dimen name="custom_top_bar_right_menu_image_width">20.0dp</dimen>

    <!-- Dialog TopBar View -->
    <dimen name="dialog_topbar_height">30dp</dimen>
    <dimen name="dialog_topbar_icon_size">20dp</dimen>
    <dimen name="dialog_topbar_title_size">20sp</dimen>
    <dimen name="dialog_content_default_text_size">12dp</dimen>
    <dimen name="dialog_content_button_text_size">16dp</dimen>
    <dimen name="dialog_content_min_height">48dp</dimen>

    <dimen name="editor_toolbar_container_height">30dp</dimen>

    <dimen name="round_rectangle_button_corner_radius">2dp</dimen>
    <dimen name="fragment_notes_list_card_height">40dp</dimen>
    <dimen name="fragment_notes_list_card_icon_size">36dp</dimen>

</resources>
