<resources>
    <string name="app_name">Hyper-Math</string>

    <string name="title_home">首页</string>
    <string name="title_learning">学习</string>
    <string name="title_context">目录</string>
    <string name="title_more">更多</string>
    <string name="title_toybox">学习</string>
    <string name="title_notifications">通知</string>
    <string name="title_night_mode">夜间模式</string>
    <string name="title_settings">设置</string>
    <string name="title_theme">主题</string>
    <string name="title_note">笔记</string>
    <string name="title_goto">搜索</string>
    <string name="title_collection">收藏</string>
    <string name="title_history">历史</string>
    <string name="title_search">搜索</string>
    <string name="title_exit">退出</string>
    <string name="title_feedback">建议与反馈</string>
    <string name="title_star">给个好评？</string>
    <string name="title_share">分享</string>
    <string name="title_about">关于...</string>

    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="downloading">下载</string>
    <string name="download">下载</string>
    <string name="update">更新</string>
    <string name="update_already_latest">已经是最新本</string>
    <string name="gotoo">转到</string>
    <string name="notification_test">This is a test string!</string>

    <string name="default_local_index_path">files:///sdcard/MathWiki/index.html</string>

    <string name="plugin_mathjax">Mathjax公式插件</string>
    <string name="plugin_bootstrap">Bootstrap主题插件</string>
    <string name="plugin_main_data">主数据包</string>

    <string name="app_website">http://mathwiki.work</string>
    <string name="press_again_to_exit">再次点击退出~</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">设置</string>
    <string name="title_activity_main">Hyper-Math</string>
    <string name="title_activity_settings">设置</string>
    <string name="title_activity_collectings">收藏</string>

    <!-- Strings related to Settings -->`
    <string name="permission_apply">权限申请</string>
    <string-array name="permissions_notation">
        <item>需要读取存储卡数据。</item>
        <item>我们需要写入存储卡数据。</item>
        <item>获取您的唯一标识信息能帮助我们提升用户体验，这不是必选项。</item>
    </string-array>

    <string-array name="settings_items">
        <item>General_First_Welcome_Splash_Showed</item>
        <item>General_Allow_Download_via_Mobile</item>
        <item>Markdown_Editor_Auto_Changeline</item>
        <item>Markdown_Editor_Highlight_Level</item>
        <item>Markdown_Editor_AutoComplete</item>
        <item>Markdwon_Editor_Space_Indent</item>
    </string-array>

    <string name="title_activity_welcome_guide">改变你的学习方式 ！</string>


    <!-- 设置 -->
    <string name="settings_category_general">通用设置</string>
    <string name="settings_general_allow_mobile_download">允许使用流量更新</string>
    <string name="settings_general_auto_update">自动更新数据</string>

    <!-- 关于 -->
    <string name="settings_about_version">Version: %s</string>
    <string name="settings_about_version_desc">检查更新…</string>

    <string name="settings_category_notification">通知</string>
    <string name="settings_notification_messages">允许消息推送</string>
    <string name="settings_notification_push">允许推荐推送</string>

    <string name="settings_category_stylish">个性化</string>

    <string name="settings_category_others">其他..</string>

    <string name="settings_others_debug">调试模式</string>
    <string name="settings_others_update">检查更新</string>
    <string name="settings_others_about">关于..</string>
    <string name="close">close</string>
    <string name="dialog_update_button_ok">好，快更</string>
    <string name="dialog_update_button_no">不更新</string>
    <string name="dialog_update_button_no_more">忽略此版本</string>

    <string name="content_start">继续学习...</string>
    <string name="content_context">首页</string>
    <string name="content_limit">极限与连续</string>
    <string name="content_differential">导数与微分</string>
    <string name="content_differential_multivariable">多元函数微分</string>
    <string name="content_differential_equation">微分方程</string>
    <string name="content_integration">积分</string>
    <string name="content_integration_definite">定积分</string>
    <string name="content_integration_indefinite">不定积分</string>
    <string name="content_integration_multivariable">多重积分</string>
    <string name="content_integration_vector">向量积分</string>
    <string name="content_integration_tips">积分技巧</string>
    <string name="content_geometry">空间解析几何及向量代数</string>
    <string name="content_infinite_series">无穷级数</string>
    <string name="content_formula">常用公式</string>
    <string name="content_alphaset">常用符号</string>
    <string name="content_about">关于项目</string>


</resources>
