<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- AppTheme 全局默认主题 -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/theme_color_text_primary</item>
        <!--<item name="android:navigationBarColor">@color/theme_pink_color_alpha_AA</item>-->
        <!--<item name="android:colorForeground">@color/black_gray</item>-->
        <item name="theme_color">@color/pink</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="divider_line_color1">@color/ex6_white_color</item>
        <item name="dock_color">@color/gray_light</item>
        <item name="dock_color_light">@color/white</item>
    </style>

    <style name="AppTheme.AppCompatTextButton">
        <item name="android:textColor">?colorAccent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">@dimen/default_margin_medium</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="BiliPink" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/theme_color_text_primary</item>
    </style>

    <style name="BiliPink.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Blue">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/theme_color_text_primary</item>
    </style>
    <!--style name="Widget.Design.BottomNavigationView" tools:Override="true">
        <item name="itemBackground">?attr/selectableItemBackgroundBorderless</item>
        <item name="elevation">@dimen/design_bottom_navigation_elevation</item>
    </style-->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BiliPink.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="BiliPink.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="GoogleDarkBlue" parent="AppTheme" />

    <style name="Theme.AppCompat.Default" parent="AppTheme">
        <item name="divider_line_color1">@color/ex6_white_color</item>
        <item name="dock_color">@color/gray_light</item>
        <item name="dock_color_light">@color/white</item>
        <item name="theme_color">@color/blue</item>
    </style>

    <style name="Theme.AppCompat.Night" parent="AppTheme">

    </style>

    <style name="AppTheme.SettingItemText" parent="Base.TextAppearance.AppCompat.Body2">
        <item name="android:layout_margin">@dimen/default_margin_normal</item>
        <item name="android:background">@color/gray_background</item>
        <item name="android:textSize">16.0sp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="AppTheme.SettingCategoryText" parent="Base.TextAppearance.AppCompat.Small">
        <item name="android:layout_margin">@dimen/default_margin_normal</item>
        <item name="android:textColor">@color/pink</item>
        <item name="android:background">@color/gray_background</item>
        <item name="android:textSize">12.0sp</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

</resources>
