<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_docs_viewer_titlebar" android:id="@+id/activity_docs_viewer_titlebar"/>
    <WebView
        android:id="@+id/activity_docs_viewer_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/activity_docs_viewer_bottom_bar" android:id="@+id/activity_docs_viewer_bottombar"/>
</LinearLayout>