<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <work.mathwiki.views.TopBarView android:id="@+id/topbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@+id/base_root_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topbar" />
</RelativeLayout>