<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:orientation="horizontal"
    style="@style/AppTheme.NoActionBar">

    <ImageView
        android:id="@+id/titlebar_ac_docs_viewer_icon"
        android:layout_width="@dimen/titlebar_height"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/titlebar_ac_docs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="test title bar"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/titlebar_ac_docs_more"
        android:layout_width="@dimen/titlebar_height"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_settings" />
</RelativeLayout>