<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.AppCompat.NoActionBar">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/home_addr"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_size_body_primary"
            android:layout_toLeftOf="@id/fragment_browser_btn_goto"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/default_margin_normal"
            android:ems="10"
            android:inputType="textUri"
            android:lines="1" />

        <TextView
            android:id="@+id/fragment_browser_btn_goto"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_medium_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/default_margin_normal"
            android:layout_marginEnd="@dimen/default_margin_normal"
            android:layout_marginLeft="@dimen/default_margin_normal"
            android:layout_marginRight="@dimen/default_margin_normal"
            android:layout_marginStart="@dimen/default_margin_normal"
            android:layout_marginTop="@dimen/default_margin_normal"
            android:gravity="center"
            android:text="@string/gotoo"
            android:textColor="@color/white" />

    </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <WebView
        android:id="@+id/layout_index_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    </WebView>
</android.support.constraint.ConstraintLayout>