<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="46.0dip">

    <RelativeLayout
        android:id="@+id/topbar_left_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back_btn_bg_color"
        android:paddingLeft="@dimen/custom_top_bar_menu_padding"
        android:paddingRight="@dimen/custom_top_bar_menu_padding">

        <ImageView
            android:id="@+id/topbar_left_Icon"
            android:layout_width="@dimen/custom_top_bar_menu_image_width"
            android:layout_height="@dimen/custom_top_bar_menu_image_height"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <!--android:background="@mipmap/red_dot"-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topbar_right_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sub_menu_one_right_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/back_btn_bg_color"
                android:gravity="center"
                android:paddingLeft="@dimen/custom_top_bar_menu_padding"
                android:paddingRight="@dimen/custom_top_bar_menu_padding"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/sub_menu_two_right_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/back_btn_bg_color"
                android:gravity="center"
                android:textSize="@dimen/custom_top_bar_menu_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/right_menu_one_img"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/back_btn_bg_color"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip">

                <ImageView
                    android:id="@+id/topbar_right_Icon1"
                    android:layout_width="@dimen/custom_top_bar_menu_image_width"
                    android:layout_height="@dimen/custom_top_bar_menu_image_height"
                    android:layout_centerVertical="true"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right_menu_two_img"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/back_btn_bg_color"
                android:paddingLeft="7.0dip"
                android:paddingRight="16.0dip">

                <ImageView
                    android:id="@+id/topbar_right_Icon2"
                    android:layout_width="@dimen/custom_top_bar_menu_image_width"
                    android:layout_height="@dimen/custom_top_bar_menu_image_height"
                    android:layout_centerVertical="true" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" />

    <View
        android:id="@+id/line_view"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />
</RelativeLayout>