<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" />
    <View android:background="#ffe6ebf0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <WebView android:id="@+id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>