<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ic_collections"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/default_margin_medium"/>

    <TextView
        android:id="@+id/title"
        android:text="@string/notification_test"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_medium"/>

</LinearLayout>