<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_margin="@dimen/default_margin_medium"
                android:layout_width="@dimen/default_icon_mini"
                android:layout_height="@dimen/default_icon_mini"
                app:srcCompat="@drawable/ic_info"
                android:tint="@color/blue"/>
            <TextView
                android:id="@+id/title"
                android:layout_margin="@dimen/default_margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/gray400"
            android:layout_height="@dimen/space_2" />

        <TextView
            android:minHeight="48dp"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:text="@android:string/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_medium"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

    </LinearLayout>


    
</android.support.constraint.ConstraintLayout>