<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_container"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="?attr/colorPrimary">
    <ImageView
        android:layout_width="@dimen/titlebar_height"
        android:layout_height="match_parent"
        android:id="@+id/title_bat_icon"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:minWidth="@dimen/titlebar_height"
        android:id="@+id/titlebar_menu_container"
        android:layout_alignParentRight="true"/>
</RelativeLayout>