<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Suspicious0dp">
    <LinearLayout
        android:id="@+id/layout_toysbox_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_toysbox_line1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <include layout="@layout/item_simeple__icon_with_bottom_title"
                android:id="@+id/line1_item1"/>

            <include
                android:id="@+id/line1_item2"
                layout="@layout/item_simeple__icon_with_bottom_title" />

            <include layout="@layout/item_simeple__icon_with_bottom_title"
                android:id="@+id/line1_item3"/>

            <include layout="@layout/item_simeple__icon_with_bottom_title"
                android:id="@+id/line1_item4"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_toysbox_line2"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/line1_item1"
                layout="@layout/item_simeple__icon_with_bottom_title" />

            <include
                android:id="@+id/line1_item2"
                layout="@layout/item_simeple__icon_with_bottom_title" />

            <include
                android:id="@+id/line1_item3"
                layout="@layout/item_simeple__icon_with_bottom_title" />

            <include
                android:id="@+id/line1_item4"
                layout="@layout/item_simeple__icon_with_bottom_title" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>