<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/mine_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/mine_top_header_height"-->
            <!--android:layout_margin="@dimen/default_margin_large"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:fadingEdge="horizontal|vertical"-->
            <!--android:fadingEdgeLength="@dimen/mine_top_bg_banner_fadingedge_size"-->
            <!--android:scaleType="fitXY"-->
            <!--app:srcCompat="@drawable/mine_banner_bg" />-->
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mine_head_logo"
            android:layout_margin="@dimen/default_margin_medium"
            android:layout_width="@dimen/mine_top_header_icon_size"
            android:layout_height="@dimen/mine_top_header_icon_size"
            android:src="@mipmap/widget_default_face"/>

        <TextView
            android:id="@+id/mine_username"
            android:text="@string/register_username_hint"
            android:textColor="@color/black_deep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="0dp"
            android:layout_margin="@dimen/default_margin_medium"
            android:layout_toRightOf="@id/mine_head_logo"/>

        <TextView
            android:id="@+id/mine_signure"
            android:text="个性签名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="@dimen/default_margin_medium"
            android:layout_below="@+id/mine_username"
            android:layout_toRightOf="@id/mine_head_logo"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mine_settings_icon"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:src="@drawable/ic_settings_light"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:tint="@color/black_gray"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_header"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>