<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <!--<item-->
        <!--android:id="@+id/navigation_context"-->
        <!--android:icon="@drawable/ic_menu_context"-->
        <!--android:title="@string/title_context" />-->

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/ic_menu_context"
        android:title="@string/title_learning" />

    <item
        android:id="@+id/navigation_toybox"
        android:icon="@drawable/ic_toys"
        android:title="@string/title_more" />

</menu>
